QQQQQ Lm

 

 

 

 

 

56. CYNOSURUS c) aegthius. - Rs. Nnjim elfilih. Aspim. Folia non opposita,
57· ΡΟΑ a) amabilis? - Cs. Prostrata, spiculis 12-floris , linearibus.
58. (ξε) - 11) multiflora. — (ἴς,
59. FESTUCA a) fusca. - Cs. Aburaghi.
60. (ἧς) - h) lanceolata. . As.
61. (ἡ) - c) dichotvma. · As.
62- (τι) - d) fhfiiculnta. ⁴ - AS·
63. - e) cnlycina. — - As. Cd.
64, BROMUS a) rubens. - ⁸ AS.
65. (455) - b) villosits. · AS.
66. · c> disiachyos. · AS.
67. (ἡ) - d) poifbrmis. - As, Summe.
63. (ff) - e) polystachios. - As.
69. (214) AvaNA (ι) pensjalvan. - Cd. Sndjnret 'eddjaemmefi dh-le §fxv-²
70. - b) fatua. - Cs. SummaejrvelChnfdr. Tota una cum flori'.
bus hirsuta; spithamah‘s, Copiose in agris,
71. - c>f11tua. - - - Cs, Id pom. Ad basm floris primi ς pili
mtra calycem ‚ glumae corolhuae totae glabra‘.
72. LAGURUS ovatus. - As,
73. (ἦρ) ARUNDO a) donax. ·- Cs. [3222 baggni Panicula patente„
74. - b) donax-⁷ - — Cs, Id, nom. Panicum πᾶα,
⁶75. (ξε) - c) donax maxima. - Cs.
76- (ξε) - d) epigejos. - - Cs. Halfi,
77. (ff) - f) phragmit? Ghoheibe prope Subs-
78. (ἢὲ) - g) calamngr. ib.
79. (ἤιε) ΑΚΙὸΤΙῡΑ lanam. - - Rs. Cd. Dhraejrae. ²:7¹³st §jafsij Q ὡ
80 LOLIUM a) perenne. - - Cs. Hgschisch elfarras, 004³„ ΟΜᾸΞΑ
81. - - h) temulentum. — - Cs. q ⁰
82. (γε) ELYMUS fabulatus. - As.
83, HORDEUM a) hexastich. - - Ch. Sjaeir. fxd’,
84. - - b) numinum. - · As. Aba stim. Involucris omnibus basi efflatis.
85. (ᾖ) TRITICUM a) spa-Im. - Ch. th. ξιμ Huma, ὼ
86, (ss) — h> bicorne. - — As.
87, (affl) - c) argilapoides. · - As.
88. (ἤϊε) GRAMEN indeterminat. - As.
²310—— ——zmg
T E T R A N D R I A
89. SCABIOSA arenaria, - - Rs· Flore alb03 calyce longiore.
93. CRUCIANELLA a) maritim. ·

(ῗῖ 3) μή

