cxxw QffQ2 ³³23

67¹7. UL'VA a) I.7t{ff1‘)›‘1rt. 'l
678. - - h) grandnm. Ι
679. (2³22) - c) rcszktzlisozmis. ξ PU· MOChhss·
680. ζξέ) - (Ι) πιὶειιῖηῐσ- Ι

 

681- (ἐξ) - e) cavernosa.
682. CONFERVA a) capillaris. ἰ
683. (ᾗ) · h) plana. ξ Pu. Ibid.
684· (σὲ) - c> scm-ulfi. j
685. (τ’) SPONGIA a) stabellifiwm. Pu. ‘so-s.
686- (ὴὲ) - b) offi'cinaL violacea. - - Ubique.
687. (ἐξ) - c) rubra.
688. PEZIZA pun‘tata. · ΡΞ. Fnffclr. Lm& Haes,
P A L M ΞΕ.
639. BORASSUS flahemf. - cp, mm. Γᾶς) vel Tnfi. 2³:155
690. CORYPHA unxhraculif'nfl. - (ΣΡ. Idem nomeu. Iiudmiej' Caule dichotomo.
691. COCOS umisa-ra. — - CP. Nmzijil. Moscha.
692. PHOENIX a) daftstff. - cv. Nam. 4)ssss
693. - - b) fislcfmdni. - Cp. Btf. Nat-hl Saleimani.

&mm—fflfflfflss

DE-

