ΗΝ QQQZ& 2²4³

557. (ἧς) SALSOLA h) incrmi5. - As. Naedaeva vel Gummaeli.

358. (at) - c) mucronata. - — As.

¹59· (ἢ) - d) longffolia. - - As.

160. (ξε) · c) articulata. - - Cd. Tartir. sjs'i

161. (σὲ) - f) monobrac‘ten. - - Cd. AEmjam. 5³st

162. - - g) vermiculata. - - As,

163 (4⁵) - h) tetrantlra. — - Ᾱς.

164. GOMPHRENA globosi. - - Ch. Amlnr. sake

'165. GENTIANA centnur. - - Cs. Kanwffl: nomen a Lar. derivatum.
Monandra: flore rubro ἃ* albo: stylo stigmate longiore 3 licet
ffigyna putatur. Usus. medic. vulgaris,

166. CRESSA cretica. — - Νωᾉυτ. Foliis lanceolatis , incurvis

stigmate glcb2s03 non fimpliei.

³67. ERYNGIUM campestre. -. - As. &lammah ῥέζω)

168. (ἡ) CAUCALIS a) pumila? - As.

169. (ἢ) - h) glabra. — - As.

170. DAUCUS car-ota. - - Ch. Djnzar. ss>

171. (ἡ) AMMI nmjus. - - Rs. Clu-lle.

172, CHRITHMUM pyrenaic. - Cd. SJaebet eldjelvhel. daxij ww
Involucro duplici3 aphyllum, teres, dichotomum,

173. CORIANDRUM stnivum. - Ch. Kurlzara. >

174. SCANDIX a) cerefolium. . Ch. sthqdunis frmzdji. &2:31ae
¹75· (fl) - h) infista. - · Cs, Chellae vel anar Sjm'gaua
176. SMYRNIUM, Seminib, compreffis, suborbiculatis.

¹77· ANE'THUM graveolens. — · Ch, „Sjaehen Q Sjamar. swl,
178. CARUM carvi- — - Ch*

179. APIUM a> graveolem. - - Ch. Kerafs. 0³¹5

180- - - h) pezrofilin. - - Ch. Baqdunis. υμόρὸζιᾉ

181. TAMARIX a) gallica. - - CS. Tmfae. Hand) Λαμιαν.

182· (ᾗ) - b) oricural. - - Ch. Azl. QX)

183. (ᾖ) ALSINE a) segetulis. - Cs.

184. (ἐξ) - IJ) prostrara. ι · CS. Rohhaejre.

185. (deff) SUAEDA a) vera. - As. Sami. Ho'mmam.

186. (ἓξ) - lv) baccam. · - Cs. Malcaeah.

187- (ἦ) · c) vermiculata. - As. ’

188. (ze) · d) hortensis. · - Ch. Mullnle.

189. (ἐξ) - ε)ἠιηγιῑιί·ι. - , - As. Ashl.

290.(2÷)3TAT1CE a) monopetaln. - AS. Saezj. quta.

19¹·

