123.

124. — -

125.
126.
127.
128,
129-
130.

131- - -

132.

QWQQQQQQ Lxxn

CONVOLVULUS T) hederaceus.

d) cneorum·

(ἐξ) ΙΡΟΜΟΕΑ palmata. -
MIHABILIS jalapn.

DATURA men-l. -
(sk) HYOSCYAMUS datora. -
NICOTIANA tabacum. -
PHYSALIS a) finnnzfera. · -
b) curaJJnv.

(ξς) SOLANUM a) nigrum.

1 3 3- · - b) melongcua. - -
1 34. - - c) diphyllum.
135. CAPSICUM fimtaefiens. -

136.

137- - -

138·

139.
140.
141.
142.
143.
144.
145-
146.
147.

148-

149.
150v

156.

CORDIA a) myxa.

Ch. Scnhm'c. &ms
Baejffll, (2:2¹⁹ssss 'fomentosus , germine
4ssang11103 stylo 13 stigm. 2.

- Cs. Settelhqffi.

Ch. thani. Sjihl] eHffl. ὠά), ωέῦ
Ch.

Cd. Datora. &5³5 Sacaran. ωὲίΣκω

. Ch, Docclmn. i. e. fumus.

Cs. sak-aran. .
As. Foliis villofis.

- Cs, Enahedclih.

eh. Badimyf‘fn. &Lx-'Qu

Ch. Rets el achmar.
Ch. Ildoclaeajet. Iastx'* ι’. e. herba sternunt.

Foliis serratis, vel subm-enatis. Staminib 4.

h) fihestena.
LYCHJM europxum.

(ᾗ) RHAMNUS a) nubecu-
- - h) zizyphus.
VITIS vinifkm,
ACHYRANTHES aspera.

NERIUM oleander. -
(ᾗῇ) GYMNOCARPOS deserti.
CORRIGIOLA a) repens.

(ἐξ) - h) albella.

ASCLEPIAS a) gigantea.

(ᾗ) · h) cordata.
(δὲ) HERNIARIA lenticul.
CHENOPODIUM a) rubrum.

1 5 1 , - · b) album.
152. - κ c) flavum·
153. - - d) viricle.
154. BETA a) vulgaris.
¹155. - - h) rubra.

(ff) SALSOLA a> kali polygam.

Rs, Foliis subrotundis.

As. Aufirdj. filamentfs basi nudis·, bacca
biloculari , polyspermn.

Ch. Sidr. vel Nahk. Q Edulis.

Ch. ὂιιιιαΙι.

Ch. AEnsh. ⁸4:³9 vel aab&

Cs. Naenjm. [χρ-ἰ

Ch. Tfiae. ὡς)

Cd. Sirr. su.. Djxrad, «θα

Cd.

Cd. Lihlnejt.
Brjd elofilmr. Nobis non obvia in
AEgypto 3 visa tamen Alpino δί Nerde-n,

Cd.

Cd. Makr. ἅχω

Cs.

Cs.

Cs

cd. Fifaezkmb: ww! ms
es. Ch. Saezk vel Salg. dab„
Ch, Bandsjar,

As.

157.

