ειν mffiffiss-Jh

53. (ᾗ) PANICUM h) apprestcsm. -

54- (ἕ) - s) glaucum.
55 (ὴ) - d) nahmens.
56⁴ ” · e) ssdhaer· simile glauco,

57, - - f) adhar,foliis fidentis.
58. — - g) panicula comitam. -

59. (1.4) - h) dichotomum,
60. - - i) fitizerum.
61. - - k) dac'tylon.

62. - - l) miliaceum.
63. (ἤι’) - m) polygamum.
64. BROMUS a) arveus.
65. - - b) tec'lorum.
66. AGROSTIS a) indica?

67. - - b) repens, spicata.
68. (ἓξ) - c) virginicu?
69. (ἢ) ΡΟΑ a) multtflora.
70. - h)fiarc11lis3-floris.

71. - c) spinofit·

72. (ξιξ) CYNOSURUS a) ternotus.

73. - - b) lima.

74. (ἐξ) - c) durus.

75. -” - ά) agyptincus.

76. (δὲ) - e) floccifhlius.

77. FESTUCA mucronata.

78. (ff) ARUNDO donax.
79. (ἡ) ARISTIDA a) lanata.

80. ·- - 1)) adficnfionis?

81. (a) - c) paniculum.

82. ELYMUS cap. mcduslr.
83. HORDEUM hexastich.
84, TRITICUM·

——m-

——-—-—‹

Ph. Faelaek. Eflik. Mssr,

Ph. AEhaecl. Srd. M6r.

Mi. Mm. Saera erra. Had‘ie.

Mm. Hfib. sslg.

Ph. maycr. sti mna. panicuxatum.

Mm. Ix'mma. Spicula foliis multisulcatis3
flosculo masc. ἃ hermaph.

ps. Bakare sti> Ubique.

Ps. Thummnm. Frequens.

Ph. Sakala. Mssr Ulml. ὠὴ, Srd.

Ph. KoJJajlt. sb1ilael1.gsy[gyo Srd,

Ps. - - Taxrs.

Ps. - - Baka.

Mm. Therri. “ss-³* Barah,

Mi. Mm. smil Q‘f„ Hadie. mg, Pa-
nicula cylindrica , subpedali.

Ph. Afra-1. Ghorfib.

Ps. - th.

Mi. Mm. HadTe.

Mm, - Barab,

ΡΞ. - Btf.

Ph. Suher. Mssr. Ghomfude.
Ps, Pm. Gbordb. Mochha,
Ph. (thffe. JEgypt.) Ghomfude.
Ph. - - ibid.

Ph. - Tam.

Pa. Schocham. Btf. th‚ Mochba.

Pu. KnlJab. ΜΒ frequens.

Mi. (Dhmjm. AEgypt.) Sinai.

Ps. Dalm effihaelvn- ΚΛΛΑΜΗ 03⁴³ Dhenneb
et τόν. fjx„ ῳώ

Ph. Hohl) eladjais. Meneyre.
CMS, Mm. Schaeir.
CM} Burr.

*w——
--—› ———-—-—-——-

TETRAN-

