xxm WQQQ

CRYPTOGAMtA.

452, EQUISETUM arvenfi. - Brg.

453. (aaz) POLYPODIUM ftrifer. Bg.

454 ASPLENIUM fiolop. - - Cp. Ad plateas urbis.

455. PTERIS aquilina. · — Eg. ΦἹέξί. 3 ulnar. altit. excrescit,
456. BRYUM lgypn. · — linr,

457 HYPNUM firiceum. · - Imr.
453.L1CHEN a) rangif. · - Eg, Rarior.

481. D

 

459. - - b) pay-inin. Ἰ - 1 ι I s y.
460. - · c) oli-enc- J ‘m‘ n ἕως·
451, - - ‹0fi1lmlazus. - - Eg. Obscurus3 non perforatus.
462. ULVA a) intefliual. - - Iinr,
46 3, - h> compresffi. Rubra. Ἰ ,
464. - - c)fl1va. Cp. ln portu,
465. - - d) viridis. ἰ
466, FUCUS a) pavonicus. - Ἰ Imr.
467, - - ll) nollo us. Vix dichot.
⁴ 465. - - c) (suto'oiil.
469. (ἢ) · d) urrfer. ᾗ Cp. In portu.
470, (ᾗτε) - e) divaricatus.
471· (ἡ) - f) vischius. Ι
472, (ᾗ) . g) museofiaes. J Μυξμιγγοβῖἶοινη.
473. SPONGIA a) ramosi. - Imr,
474. - - b) vulgaris. — Brg. Σφεεγεγάξι,
475. CONFERVA a) viridis. - Td. Confluens,
475. b> geniculata, Cp. Ramosa, viridis. In portu3 ὃς stqu.
477. (ᾗ) - c) littoralis. ibid.
478. - d) corallius«. - ibid. Articulis albis, geniculis craffis, fuscis.
479, (aas) - e) dichoeoma. - Mare Mediterr. in Fucis.
480. BOLETUS marginalia - ssg. In cortice „CarpinL

Perennis, stipite margini affixo Margo durus, inaequalis, inflexus, bruneus.
juniores subtus & supra margine albi. Diameter 4 poll. Duriffimus.
-fs- 41¹- ⁵15³·
ACTYLUS trapezuntio. - Cph. non frequens. Ture, Ttehisbn chormasss
i. e. Dastrl. τηρεε. quia arbor inde allata.
Arbor magna. Folia glabra, oblonga alterna, integra, magna. Flores non

vidi* Calyx magnus, perimens, 4 fidus. Fruftm axillas-is, subieffifis, ιο 10-
culmis, pomum nucis magnitudine, flavus, dulcis.

&ez-mffss-—Umffi
,ὼγ-

 

’ FLO-

