CVIII &gffffffsfflgh

 

 

175· Nl-:mUM s) sulm integris- Mm. Dlmf. Kurma,

176. (ᾖ) CXNANCHUM a) pymzechn. Ps. Μιωεί). Mos.

177, (ρ) - b) arboreum. - Ph, Karnana. th. szcb. Tornh, Srd,

173. (ε) ASCLEPIAS a) cordata. Mm. Daemia. &4420 Taaes.

179, (ᾗ) - [ (1)fi›iralis. ΡΞ. Schamolae. th,

180. (aff) - c) Iawtflora. Ma. Kannh. 315: Djtibla.

181. (ᾗ) - ἓ d) fiufi. Mm. Sabin. &a Hadie, Dhraeh.=1. gfff&
x- zebid.

182. (k) - ἒῖ e> radians. Ps. Btf.

¹83· (ἡ) ι ’.Ξ f) nivea. Ph. §lraJthe. th,

184. ,- - *I g) gIgmtea. ΡΞ, Ofilrnr. Ubique.

185. (sk) - [ h) ιεὸιΙᾸιίηιι. Ps. Tam.

186· (sn) · [ i) nphyHa. Mi. Milavb. Mlh.

187, (ᾗ) - 0 k) stipitacea. Ph. Rides). CQQs Ubique.

1238. - - ,ἐ l] contorta? Ph. Hommcd. &fic-§4² Srd. Ockas. ωρἶς
{ss Dagaln’s. Rodaa. Canos Hadffe. Teres ,
ξι dichotoma, aphylka‚ lasscsceus3 edulis.

[ An eadem cum 186, i)?
189- (ᾖ) STAPELIA a) variegata⁸ Ph. Damnem, ³41le sels& Mena
190. (ᾖ) - b) quadrangula. - Ph. Gholef. §.³2¹3 Gholxs. Gholalc. Srd,

191. ι -

c> dentata· -v Ph. Djadmel. &effla Hadffe. Dramelkem.s1-d‚

Exigua, longitudine digiti.

192, (ξε) - d) multangula. - Mi. Sakclglwm-db. foss-‹JJ g-'stw ΟΜ, repens·
193. — - e) subulam. - Mm.. Qladrangula, §pitlxamalis

194. - · f) 4—1wgul. ramosh. — Mm.

195.CHEN01³0D1UM(1)botrys.. Ms. Sb-holzrelhomar. φῂς-Μῶα, Chadra.

196.
197·
198.
199-
200.
201.
202.
203.
204.

205

2c6.

(θεὲ) - b) ferminum? - Ps‚ Taaes,

(σε) - ι’) triangulare. - ΡΒ. lb.

(12) - d) viride. - - Ps. Rockeb cl djiitmnel. Ubique.
(ᾗ ἧι) PAPULARm chvstnllina. Ps. Dahhi.

(ᾗῇ) ROCAMA prostrata. Ps, Rc'zkama, ἅμα, th. Srd. M61·.

(μς) SALSOLA a) imbricata. Pm. Hurm. wsb th·

(ῃ) - h) inarmis. - - Ps. (Sinai)

(κ) - c) vermiculata. - — Djidda.

(ξι) - τί) mucronata. - Ps. Djjdda.

CRESSA a) cretica, · Ps, Pm. Ghorara. th. Ghomsvste,
(aaz) - l») arabica. - - Ps. Taaes.

’.ψεῖ (ῑΟλΪ.

