Qawzfffl‘jsstfflso cxxx

480. ECHINOPS. - - - Ms. Djsmfsmn.52050s21x vel (τρῖψις). Chsdm.
Cupitulo bipoUicari, albo.

481. BIDENS apiifhliaj ι - Mi. Sis. HndIc. Foliis laciniis late-ovatis, incifis,
serratis 3 [loribus velut hami
coacervatis in capitula.

482. (ἢ) CACALIA a) pendula. Mi. Kuad. 0439& Hadffe.

483. (ἧς) b) odora. - · MLMm. Eds-fer. s-*ssdl Hadsse.

484· (ἡ) c) semperviva. - · Mzn. Taflustz. Boka.

485· . . a) finchifilia. . Mi. Mm. ondelkaerah. Est„ <³3³ vetsaeta. ek...

HadOEe, Foliis fixbrotuudo-angulatis.

486. ζᾈ) CHRYSOCOMA η) ovata. Pb. Srd,

487. (ᾗ) - B) spatulam. - Mm. Tam.

433, - - s) corymbo-ss„ - Mi. Haffie, Receptacuto 11110’03¹ seminibus pap-
pofisg floribus fmus, Foliis &odo-
re fimiiis Eupatoria [mnus] AEgrpt.

439. ARTEMISIA pontica. — CRM. Hand-&ss acm-muwjsssffsaeffx czzm-,bsjrafflss
Frnticosa, utrinque alba.

490. (ᾗ) GNAPHALIUM a) orientale. MLMm. Adhmmellcelh. mm] 7943535

Hadie.
49¹· (ἐκ) - b) frutictfitm flavum. Mm, §juda Barah. Scheramt. hbes& Kurma.
492. (κέ) - c) calycibus albis. · Mm- Kurma.

493·

494·

(ξε) - Δ) cnlyc. ci11er.;fi2l.linenr. Mm. Ibid,
(ἦε) e), cal· cin. fhl. canentis. ΜΠ). Ibid.

495, CONYZA tl) caule alato, Ms. Blg.

496. (ξι) b) tomentofiz. - - Mm. Big.

497. (ἡ) SENECIO a) lyranus. - Mm. Mckatkat. ssrg. Hor-iturine. Barah.

498· (ff) - b> hadienfi's. - - Mm. SaelssfahjadeJ 312„ vel ehodmb. “³foss
Salaelkm'car. sslg, Dicitur effe verus
Ondclknrnh, esi„ &jc ἱ

499. - - c) fol. linearibus. · Mm. Blg, Foliis linem-i-lanceolatis‚ integris,

500. - - d)rotundifi1liu;. - Mm. Ibld. Foliis petiplatis, rotundatis, den-

, tato - melfis.
50¹· (ἐκ) - e) Iinifhlius. - - Μιτι. Ibid.
50²· - - f) Iinzf, raclio nullo, Ms. Dj6bla. Foffiq lingarib. subdentatis‚ am-
plexxcauhbus.
503. - - g) feliis lanceolata-demmin Amfaltil. 3)le
504. (ηε) ASTER ericaefblitas. - ΜΓ.- Anfif. &amane Kurma.

505·

(ἥς) INULA odora. - Ph· Mdnis. MQr. Naschusch. (jbyi'aj th.

Chaa. ἐπὶ md.

506.

