cxxxv ψὲἓὲξῆξέγὼ

614,(÷1) ΜῙΜΟΞΑ - m) sejal. Mm. Sejnl. Hadie.

615. — - n) gummz'fira. - ΡΞ. Talah. Gummi destillat, quod colligunt
Arabes.

616. (ab) FICUS a) fteomorus. - Ph. Mm. Cbamu. Q 'O'brcn &2⁸5 Solznm.sx'92w

617. (ξ) - L») sycomoraides. - · Idem nomen. Srd.

618. (a) — c) toka- - - - Tolea. eij Mellzjn.

619. (ἡ) - d) sur. - — - ξῆν. sjw chibla.

620. - - e) carica. - - (ΣΡ. Tm.

⁶21. (ᾗ) . θυαμ. - . Midum. Tulak. „2552 Literatis Delh. Hadie.
ΊὶιίιιΙε. Taaes.

622. (ᾇ) - g) morifhlia. - - MLMS. acles. UNA) nudie, Kurma. ’
623.v - - ln) palmata. - - Idem nomen. Uhf
624. (se) - i) fi’rratn ? - - Mi. Mm. Haschref. fofflz Had‘ie.

625. (ξ) - k) indica. - - Mm. ‘sk-nah &4³²3 Uhf. Zebffl.
626. (ak) - 1) religiqsfz. - - Mm· Madnh. &M Vudab. ἰὼ.) Ζὼῖἆ.
(Bartsch. Indis: varietas.)

0-—

 

 

 

 

CRYPTOGAMIA.

627. (uACROSTxCHUM a) dichot. Mi. quabefi. εμωυυο Ηςιςῑῖρ, -Blg,

628. (aa) - ΙΙ) filare· - - Mm. Filices communi nomine vocantur Me-
schdt- hymn vel Mestha't elghorab.

629. PTERIS a) obliqua.

630. - · h)fi⁴s)1.·iliata· 1

631. - - c) quadripiunata. Ι

632, - - d) regularis.

633* ⁸ . e) damst-m. ι Omnes bae Pterides montium Hadienfium media

634· , , f) fimfiqram* ξ inhabitant, ὁὶ ssspe idem nomen cum Fili-

535⁶ , , g) viridis. cibus gerunt. Descr. Ceut. VII. 9-18.

636. - - h) demam. ι

63¹7. - - ἱ) firrulata,

638. - - k)fl1rinofit. ι

639. · - l) aquilum. 1

640. (ᾗ) LONCHITIS bipinnara. Mm. mg.

641. ASPLENIUM ιι) ceternch, - Mm.

642. - · b) trichomanes. - Ms. Kurma.

