 

  
 
    
  

, mmm*
ARABIAE FELICIS

      
   
   
     
 
      
    
    
    

ηῇἃε “0, (aeeoqraplnco Botamca

f Kos cha q '⁷ ad zlluslr α nda

¹ ’ ἱ

Ῐ ἶ», v dama„ limera b ὑίαίιοηιυ Belantcas
4 '‘Smolquafflffl‘ ὅ. f} Cal Dn JORSK 41

¹ Ῐ’“·Ὺ”“ἷ-“,ἷξ>ιέἷ”ά” ‘⁷ η ἲ- ⁴ Prffs Ham:

Ῐ ‘ · musam 4

ξ 3 1)]ᾶι. ἐ] 1111 lma

ww? s
“¹³ ⁷⁴ 3 ωιτν n τὼ, ³· thma‘ j

ᾧ ” [³ ,4 ‘alh HO'TASCH &u ¹

DAAA 3³⁸'09155s'

,ψ rm( 02³ &sarm
η affre ἴ(

 

*³³ ⁷ η “ ‘Mo‘ylzaka js

Ιώ „Bt-trra syl* g
rm', = <

Q ὸὶέμτηᾱ
‘⁷ lerfm 3331

„flammasti =‚

{Plea- buitim-3

> fiTwes
Ἤ, 3D⁰⁹⁰ Βᾶῗὲῗαόῖκ. M

 

Afillzama Germanzca ljtn uno Gradu

 

 

 

svmbhr' ‘lez‘ ' ‘' ' ⁷ ' ' ⁷ Peterllam· (γαίῃ...

