ὲῪῐκΐῖἱΓωέὲῦ cxv

367. (ἐξ) OCYrst2U'x1f>J›la150-1fi. Mi =·.1 Maudl ι,ι &wie mg.

368. (ez, J {NJ g) cg³ ztir, c Cal Me.. ιἰι. Q2102«) er <Egyptis Zatarhendi.)

3692013- (ἒξ-ἐ h)-.=zlls1m. ΡΞ. Tam.

370, ( J. Ξ Ξὶ ἢ· vaalz’. (ΖΡ. Blf. limae. db

371. SCU'IELLAAE IA galeti·¹ - Mm. Ms. — Rau-ma} Foliis ovato-lancenlatis,

cremans,

372. PHRYMA? - · - - - llnmfilfd. Hodie, Musa. Seminibus 2
echinata-2, connatis, Au. Ruellia?

373. CELfflA racemostn, - - Mm- - Bal-ah. Flor, flavis, raccmofis.

374. (32) BROVALLIA lvumrfustl. Ms. - Boka.

375. (ᾗ) LIMOSELLA cnlycina. hh. - Uadi Zeffid„

376· (ιιι) OROBANCHE.s›>‡1infioria. - Hfflar. Mssr. διὰ. gramm-a &mk-{1²

377. - h) major? - - - Ταῖς. ’

378. (ἕ) CHARACHERA afimragonn. Mi. Frcfiwfn. Hadle. Mekazs'cma. Big-

379- (δέ) h) - vihta-naides. - Mm. - Bavah.

380. (π.) SESAML'M indicum. - (ΣΡ. ΒᾸΪΙιΙῘγΙιτη. Ubique.

38¹· (ιιι) RUELLIA a) imbricata. Ms. - Boka.

382. (ᾗ) - h> inn‘zaesa. - - Mm. Svutlvud. (ῦὸ-5», Ifsg.

383. (ἐξ) - c) strepens. - - Ms. szhmr. φὺς KoJJeif. ωμαὲ

Mtalussa. ‘'53³5‘me Srd.

384. - A) βιῳ. effrrtlea. - Mi. - Srd. Hom cmu'lco, parvo.

385. (ις) - e) glutem. - - Ms- Ghubfrc. {fin-“⁴5³'- Kasr. fmS-„szUblm Cha-dra„

386. - f) alba. - - · - Aludjo. flore albo , parx'03 foliis

acuns.
387, — g) l‘jspidff- * · — Cl‘ommdh. ²514,ss Uhf, Caule hispido per-

pensiieulaxi.

a, 3. (³34) - h) adherens. - — Mi. Hnmsched. ὸιξῖλμει, lindie.
, (ἐξὲξ) SIMEULETA, - Με Smlulet cnuefi ῐ,ι- lgm-U] ‘z'lm‘uus Djb'bla

Suszl. &2103 »υ

⁶ ,AC xNTHUS a) mademsp? Mm. Mi 1³12. §odaria 4542„ thd Flofflmg

*albisg b nqe- ιε, (non ςῶμα) cib-ath} ,

,(ἡι) - la> edula, - - Ps. Ph. Zog as: MC 1, Lbj.
ἢ. (ἐς) - c) arboreus. - - Mm- Senaf Q Big.13211·0h.

(ρ 2) TETRA-

