cxx QffiZv-aess& &⁹²22

506.
507.
508.

509- - -
510.

511.

5¹2·
5¹3·

(ἐς) ARNICA hitfizta. - Ms. Barah. Boka.
(τρε) BFLUS flava. · - Ps. Tuss.
TAGETES a> ercan. - cp, R.1121y·es.0„ss³s Naufim sss Btf.
Sponte Εἰς.
h) dubia? - - CM. Bcneffz'q'j. &Ru-*21¹0 Blg.
(ἢ) ΞΙΕΕΕΞΞἘΙΞΕΚΙΛ orienml: Mm. Uhf.

(int) MICRELIUM tolale. Ph. Tolak. QU-Jb Blg.

(az) CENTAUREA maxima. Mm. Molcir. sm qua'd. Baeruad. Barah.
CALENDULA offi'cin. - CM. Zubcjdc. ῡὸρἰρ

 

514.MATR1CAR1A parth-eu? - Mm, Mamm. wao Kurma. Ramosa, sub.
cubitalis.
515. VIOLA n) arboren. — Mm. Sidr. sdw Uhf. R1il⁷l*‹1.z<4sbs Bam-ah,
5¹6. - - ΙΙ) repens. - - Nm. Foliis parvis, reniforrn.
517. IMPATIENS halamina. - CP,
2Q32m3=
G Y N A N D R I Α.
518. (Q) ORCHIS n) flava. - Mm, qu'ffnb. vlf> Barah.
519. (5143- b) aphlſtr. - - Ms. Korma.
520. (ει) - c) vuidis. - - Mm- Tunes.
52¹· EP1DENDRUM. . - Mm. Kuredelamk. &0235 osa-0 της. Foliis
tcrnntz's ‚ camoszs, cuneatis, planis.
522, (3¹) ARISTOLOCHIA a)fi1mpervir. Ph. Lo'aeja. 2542} lewgloe. Μόιώ
523, - b) dubia? - — Elclit. ww! Foliis alternis, cinaris,
rmisonm.
524, ARUM η) colocnfia. - - Ma. Kurr. ff: Kerir. fis& Hadffe.
525, (ᾖ) - ὗ) flavum. - - Doclvafi ιρὶᾀξ) Taers.
526. (ἠὲ) - c) pentaphyllum. - Mun. Idem nomen. Bamb-
527, (ιε) ZOSTERA a) uniuervis. Pu. Mochha. Djezavi.
528. (ἑὲ) - h) ciliaco. - - Pu. Kanas. Kqfi-har. Ibid.
529. (ἥὲ) - c) stipulacea. - - Pu, ibid.
530, - d) dubia? - · O'lesz'. chJbla. Foliis ve2·tieillatis, filiformibus,
pollicaribus.

——.—————-.——--———.-.-—-

MONOECIA.

