ew QQQQ

115. (ᾗ) PRIMULA vertici‘llata. an. ‘— - Baka,

116. ANAGALLIS latffolt'a. - Mm. Chdda. 3152ss Boka. ss. rubro, vel violaceo.

117. (sk) OPHIORRHIZA Ianceol- Mm. Las-ja. Lffziquen

118. PLUMBAGO ceys'anica. - Ph. BH, Hzmsubcd. &3⁸42 Had‘ie,

1¹9· (ᾗ) CONVOLVULUS α) prostrat.Ps. - th.

120. - - b) cneorum. — - - - (Sinai.)

121, - - c) spinosus. - Ph. - Dahhi, Stigmatibus 2; Neffiario squamis
5 circa germen,

122. (234) IPOMOEA a) fiabra. - Mi. Scherdjeajn. Hadie,

123. (ᾗ) - h) hfloba. - - ham. §bhar. Ξῇὺῄῄ

124. (ὴὲ) - c) aquatica. - Min, - - Ibid.

125. (ετξ) - d) triflora. - Ph. δοίην. jhm Had‘ie. Gofthue, Srd,

126. (ἐξ) - e> verticillnta. - Ph. Tora‘ha. Kudm'oe. Selom. Mssr.

127. (ἢ) CAMPANULA cdulss, - Mm. Clvolss elolath, angsaz Kurma,

128· COFFEA arabica. - CMM. CML Bmm. Q.)

129. (γὴ-ξ) MAESA lanceolata. Mm. Mias. 00520 ubique,

¹30·

13n

132
133.

134,
¹35
136.
137·
138
139.
140.

14L
142

143·

144·

MIRABILIS jalam, : CF. Mm. zahrellaest. (ἔμω sos mg, Um

DATURA metet. 9 Ph. Mi. Bency. ἓὶᾳ Μόῑ. Alnndj. δὺο
vel &XM fflf. Floribus albis3 fsnstu
ειέἐῖο, spinoso, seu verrucis subulatis: ad
Djo‘blnm: alibi vero vermeis obtusss.

N1COT1ANA. ι CM. 'numm nomen Ture.

PHYSALIS a) somnifera. Ph. Mi. Bardo. Mssr. 'O'lmh 2449 Srd. HadYe.
szrnlccsfi‘hefiz. Btf.

(ξε.) - b) ramofit. - Ma. Uahfat.

CAPSICUM frutefirns- CP. Darfclfvl. Btf,

LYCIUM europaemn. - Mm. Αιιβιιζ). &⁸³³2 Tages,

(ἢῆ) ANTURA eduli5. Mi, Mm. Anthur. Hanffe. Arm. [ys Djfiblffi

(ᾗῇ) (ΣᾹΜΧΒΑ a) rotundzfolin. Ps. Kadlmb. μΛΒὲ th.

(ff) — h) glandttlofir. - Ps. Taenaim. th.

(ff) - c) fiwffnofiss' - Ph. mi, sarah. ef„ Srd. Toraeh. Elbejad

Afhl. Κοι mh. Bffir.
(με) ΒΙΕΕΚΑ {tr-mensis. Ph. Dyddjer. Mssr. thaltycr. fx* ssd,
RHAMNUS a> naam: reftus. Ph. Mi. Aras· bra-ds: Mer. ΕΝ). μὰς Djesbla.

(ἧς.) - b) divaflicatus. - Ps. Ph. Mi. Amy. Mssr. Sidr, th, Glmst,
Variat: ramis nudatis. Haes.
(qk) SIDEROXYLON. Mi. Mm. Uvas. Hadie, Eescb.

145·

