cxxtt εξῗΐῗῗὲ &8wa

 

 

 

 

565· (ξ’) CROTON' d)J}›1'110st1m‚ Ph. Uhf.

566. (ἐξ) - e) villqfizma - - Ph. ὀὺιῗῐ). Mssr. Bocs'ta. Erf-

567. (9122) - f) trzloharum? - Ph. Srd.

568- MOMORDICA hammam, Ph. Mokahh. &Lo Mogzmdd‚ Ubique. Semen
album} margine hyalino, utrinque cremato.

569· (ἐξ) CUCURBITA a) lagenaria. Cp. Dublsadyhhe. mor, ·

570. (ἠὲ) - b) cin-ullus. - - Mm. sebur-redj. ξὺρυ Uhfi

571· (sc) - ι) cm. kasa-7⁷. - CM, Jx’asch. Ηωῗε.

572- (ἐξ.) — d) citr. battich. - CP. 1)ul2h11f1:;-slcis. Mena.

573. (ἢ) ‘ e> popul-auga. — CP. Κατ-(ι. th.

574. - — f) dubia? — — (P. Hahlnff»

575. CUCUMIS a) colocynth. - 1³11. Hmulal. Dahnlc. MGxt,

576. (ἢέ) - h) angus-in. - · - Musa.

577. (ἢ) - c) trilolmtm. - - - Ibid.

573. (δὲ) - d) m’hcimm. — - M’laeinm. [112435310 Srd.

579. (32) - c) orientalis? - Ph. Smilli. Mar,

580, (ξε) - j) incdulis, - - Ph. Arnkfs. mijf MGr.

 

 

581. - · g) daucus indicus. - CF. Djuffizrhcndi. ςτςὸλςῡ &ss-‘2 Btf. zebid-
(Indis. Gnq'jcr.Schclcnrlcand.)
582. - - h) tuberculatm. - (ΣΡ. Dahaq. σφέας) Mar. Srd.
583· - - i) omnmo. - · - Ph. omme. sstxkc Uhf.
D I O¹ E C Ι Α.
¹ 584. (3533) AERVA *tomentosz't- - Ps.Ph.Mi. ⁴ AErtm. bks] th. Mor. Srd. Ra, J

s

(Kaihirinis Saaeg'jarct fnfltaghiv)

585· (ᾗ) CEBATHA η) sums glabris. Pmfi. Kebazlv. Mor. Emamy. Hadia».
586. - - lv) jblz'ispnlsefi'emibus. Ph, vIbid.

537.CA1>=1CA papam. - - CP. Amhahina-i. &Quam ως sstf. Rarior,
538. VISCUM? — - · M‘harms. ,

589. (ff) CLUTM lanceolata. - Mffl. Alloh. {512 Boka. Lz2ch. ej)

590.

(ἤξῆε) KEURA odorifera. - CM. Kacii (πςώἱέ Ηειάἲε. Banjanis Keura.

—-.-—--——.-—-—.-.-——..—

 

 

POLYGARHA.

