Lxxvm, ψςῖἐὲξτᾉὲὣᾴὼ

CRYPTOGAMIA.

557, ADIANTHUM capill. ven. - (ἐς. Kuzban‘t emir. sm] ἰθὺ-,Ξ
558. MNIUM hydrometr. ἶ CS.

559· LICHEN scyphifer, „ cd. Sjaeaeeayaehw. φης-Η εμώ Sjndjam
en ncdae. 3022]ss {lx-w

560. (ἐξ) FUCUS (ι) proliftr. - As.

561· - - h) mnscoiaeles? - As. Hzsjisttcttcffilnin, 29¹4!le W

562- · — c) callo ·pilophoru5. a Sues. Conchis affixus. Chabal.

563· (ab) - α’) articulatus. - Sues.

564. (ᾖ) - e) denticulatus. - ib.

565. (ξε) - f) crispus. ι ib.

566. (ἡ) - g) racemo us. - ib.

567. CONFERUA agagropila. * As. Brunea. Et ad Estne reperta.
568. LYCOPERDON a) tuber. - Cd. Kamaeh. ῳ

569· ⁴ · b) pedunculmum. a Cd. Barndk.

570. (ὴὲ) SPONGIA a) offi'c. - ὃαὲς.

571. (ate) - b) rubra. q ib·

572. (ἡ) · c) nigra. · ε’· ib.

573. (δὲ) - d) flabellfformis. - ib‘

574. (ἧς) ULVA oryzzfhrmisn z· AS·

⁴:³- ⁴5}- ⁸¹3¹·

575. PALMA PHOENIX Aaayl. ν Ch. Nachl. ὁδὶ-ἱ
576. . - BORASSUS flabell. - Ch. Doum.

 

 

FLO-

