Lxu <2222sz &²352ss

ω. (ἃ) CRUCIANELLA a> herbacea. As.

92. PLANTAGO a) major. - - Cs. Liffdnelhamal. &⁴²³³ ,43er

93. - - b) lanceolata. - - Cs. Capitulo globoso, hirsuto3 foliislaneeolatis.
94. - - c) coronopm. - ι Cs.

95. - - d) Loefhngi? - - As. Βιέιὲὶεῑε vix carinatis,

95. (Q) - e) decumbens. - - Cd. Senaemae.

97. (fs) - f) &liudo-ica. -· - Cd.

98· (Q) - g) ovata. - - - As. Lolcmet eunmyi. μω) &433

99. (Q) - h) craſjifolia. - - As. ’“

100. (QQ) PTERANTHUS dichotomus. Cd.
101. (QQ) RORIDULA [imferifolin. Sues.
102. CUSCUTA europam. - — Cs.

fflzffl—-Essgsszzffi

P E N T A N D R I A.
103. (Q) HELIOTROPIUM europ. · Saclcerdn.
104. LITHOSPERMUM a] frutic. · As. Folia lanceolata, hispida. Radix fuci
vicem praestat pulcherrimi.
105· (Q) - b) ciliatum. - - Cd.
106. (Q) - c) hispidum. ο - Cd.
107. (Q) · d) angusttfolimn. - Cd. Halamae. &ssa
108. (Q) - e) digynum.v - ο Cd. Roghla’. «Κλέα, Na’taefj, Qu

109. (Q) — j> heliotropioid. — - Cd.

110. (QQ) ARNEBIA tetrastigma. cd. Sadjnret elarnalv. QsJJ &xm
ιιι. (Q) ANCHUSA a) flava. - As. §jjucvbaejm vel Dabbmm.

112. (Q) - h) tuberculata. - - As.

113. - - c) undulataae - - As.

²¹4· (Q) - d) bispida. - - Cd.

1 ις. (ᾖ) - e) fpinocarpos. - - Cd.

116. BORAGO a) offic. «- - Cb. Lisscfnetffir. “735ch QLWJ

117, (ᾖ) - Ιι) verrucqfit. — - Cd. Luffi’q. Q] Horraejg. Q). 2.

118. ECHIUM a) fruticosum? - As. Sak hamnin vel Lqsan el asal. {recumbens

villofiffima, foliis parvis.
119. (Q) - b) rubrum. - - (ξς. Elkahsli. &1531le
120. ANAGALLIS lntfossia. - - Cs Pmcumbcns3 caule 4-angu103 foliis cor.
datis, stsfilibus, opp-suis, obtufis: flore rubro ὃς emulso,
ω. (ᾗ) CONVOLVULUS 11>2³0st0211s. c bllalk.
122. (ff) · b) lnflvaus. ι . CS.

123.

