XXX

2⁸2²*ka

DIADELPHIA„

304. SPARTHJM jumenm. Dd, Rh.
Foliis rat-iffimis, {informibus in ramulis ultimis.
305. ONONIS alnernisolia. Dd. In arvis frequens,
Caule <Sc ramis spinofis3 foliis alternis, fimplicibus.
306. PHAOEOLUS carac- ΒΞ. Σαλλάγγσι) ἱ, e. Cochlea3 propter for-
mam floris.

. LATHYRUS pratens. · Bj·

308. TRIFOLIUM a) prutenfi. Bg. Τςιφῖλῑ.

309. ὁ) rubens. - Brg.

310 c) stellatum. Imr.

3¹¹- - d) meldos. Sm. flore albo vel caeruleo‘
312 HEDYSARUM virgin. Eg. Dd.

313. MEDICAGO a) falcata. Brg.

3¹4. - h) maritim. - Brg. Dd.

215. RODINIA pseudac. Cpb. Bjashrklim Tur&
31& &CER arist. Brg. {³:133}oe-

317. (JTHSUS labam. Cph. Sm‘
313. (422) LOTUS a) belgradica. Td. ,
319. - - b) corniculat. Imr. Ecl. Sm. Legumine seta terminato,

————————-———-———-——————--———--.-—————-—,——-

POLYADELPHIA.
20. HYPERICUM a) ast. Eg. Copiost¹ iu sylvis. Foliis distichis‚1auceolatis‚
1 h] olymp. Td. Dd· 1839?ae ve} Αγεᾶἑξω κέ Αγεὲτεῧέξοι,
c) foliis linearibus, margine revolutis, Dd.

‚—-——--—-————————-—-——————-—-—————————·———————.-.-.————

SYNGENESIA.

323· SCOLYMUS hispanie. Brg. Κεφαλοὶγγαθο.
Similis eatan. batem sed seminib. non pzppofis.

Td. ω. Κόςλω. mox-ib. sessflibus.

324⁴ CICHORIUM a) intyb.
325. h) endinin. - Td. Brg. Bj. ’Ῥοιὲικη Ture. Hiddiba.

Folia Lffiucse loco eduntur. Decofffflm sonorum redimi, febrifssg-um est.
326. CATANANCHE luten? - Td. Imr. Dd. Rh. Ubique frequens, Σχξςῖὶκλ-

{nol vel KQa-,x‘rfyoaffim
Pappus 2-aristatns: flos fere capitatus: folia densa ‚ efflato-serrata, An di-
versa a scolymo hyp„ cui adeo fimilis?

327. HY-

