vam &ss ffissffigij

28¹. (ιι) CORCHORUS elisor-ius. · C11.l‡1clocl·;a.sg.:·;3bo

282. DELPHINIUM ajacis. - · (311.Α]ἰιΙιιιΙι,7,Ιι

283. NIGELLA. - - Cd. ΗιιιὲΙιι.

284. (ιι) REAUMURIA ιιιι-ιιιιι. Cd. Μιιιιιιιι. &2²⁴⁰ Λιιιιιε. ἔμας
2:35· (ξε) ὃΤΚΑΤΙΟΤΙΞΞ alismoid, · Rs.

286. (a.) ANNONA glabra. · , Ch, Ktsthta.

287. ADONIS ιιιιιιιιιι. - As.

288. RANUNCULUS fiderat. - Cs. Zaghlil.

DIDYNAMIA.
239. MENTHA a) longi-‘blla - Rs.

290. (25- Ι) gentilis - - Ch. Naenae ἐλεᾷ

291. (³0- c) Ι-ιιιιιιι xe} N-mam ΓᾭΜὸ vel &tols-02

292. TEUCR IUM poleam. A.s (ου’ e pxosttstato tomentoso, albo·² fioxe
’ ff‘v‘ss Cd'ssfe-

293. STACHYS orimum? - Cd Ragltat- &Les ven-ticini biflori. Folia

seffilia.Flo1es ιιὼι·ἰ. Frutex.

294. (ιιι) MARRUBIUM plicatum. - As. Frasnm. Q-,qulsss

295 ORIGANUM majoranu- - Ch [Mor ιΙιιιΙι [J] Ioniis oppositis, ovalibus
perimatis, subvi'lofis, 5-nemi1s.

296, (ξι) MELISSA perennis. Cd Rnale. edes διιιζῘιινειεῐΞΙιιψιΑ QLMQJJ 25flx⁸⁹

297· OCYMUM hafi'lic‘. — - Ch,R1'h[1frm.QL-s:³.s (hiemalibus deliciosa
planta ob odorem 3 quam sollicite ὃς
copiose in hortis colunt. Rosttrae vidi
illam altitudine sesquicubitali.

298, (ἢ) LATHRAEA ιι) phelypea. — As. ΗιιΙιὶΙι rihi. .

299, (εει) - h) quinquefi'da. = Rs, Hululr.

300. ANTIRRHINUM ιι) linaria. Ch. AEisj el maelik

301. (ᾗ) - b) aegyptz'acum. ’ Cd. Dorajfe. &mu-{sao Asjil ed dib. ωώ] W&

302, (ᾗ) - c) haelava. ν — Cd. ΗιεΙιιυιι &32

303, OROBANCHE a) major.

304, (ιιι) - Ἰι) crennta. · — Cs. Halulc metabi-

305. §ESAMUM ιι) orientale. - Ch

30⁶· - - Ιι) indicum. · - Ch. Semstm swam

307„ (ᾗ) VITEX agnus cast· - Al1.anmmj1111 ‚ 1· e. manus Mariae
gk.-.--‡=zzss:::fflaezzzfiffi

 

TETRAo

