531·

545-
546·

547· - -
548- ·
549· - -

550.
55¹-
55
553·
554-
555-
556.

557·

558·
559·
560.

561.
562.

563· - ·

564.

WfflvffQdss <xxm

M O N O E C Ι Α.
LEMNA, . . - Ma. east-mnan. 2.)qu ΗΜ,

532. (ἐᾷς) ROSARIA foetida· - Mm. R'rqf‘nr. su} Hadffe.

533. ΖΕΑ majt. - - CM ani. Uhf

534. (a) -PHYLLANTHUS a3751imri.1³sii.l⁵v11n. Melcaslmm. Mmeckete. mg„

535. (ik) - h) mador-asp. - Mi. Had'ie.

536, (εκ) - c) ovalffolim. - Mm. Humaemer. ὥρμα mg,

337. (ἢ) - Ὑί) Ιωηινην. - - Mm. I-Zumrdr. s2s²² Me‘ihfin„

538. (ἃ) BUXUS dioica. - Mm- Katnm. Rutula. Barnh.

539. (sere) URTICA η) palmata. Mm- Schadjnret elmchnhhr. florosa-ohgb's's'sz. Blg.
' 540. (ars) - b) iuer-5. - - Mm. Hamsched. &42 Blg„

54¹. (ave.) - c) parafitica. · Mm. Naeqjaae Blg,

542. (ἓ) - d) divaricata. - Mi. Mem-reka. Hodie.

543- - - e) mens? - - Mm. Kolaslelvae. Εἰς. Capitulis albis nxiHaribus.

544. , - f> dubia? — Mm„ Foliis oppositis, longitudine petioli, ovato-

acutis ‚ profunde serratis, Bau-ab.
XANTHIUM ftrumar. · hh. Manaij elma. [Η 35.ae Kavar elabidehf, MCnr.
AMARANTHUS ιι) blitum. Ph. Schedncb. Ghomfude. Mem.
b) oter-meus. - ε- CP. Schedach hindi, Kudm'ie.
- c) hybridus. α Schntgjare-terratfi 2)th &1⁸⁰ Zebid.
d) racemis viridibus. ΕΡ. Asib elfnrrar. QJUJ 245⁸«ss Zeb‘sd„
(113⁸) TURM [1)]ὶιιὶωι. - CP. Tarix. Μὰ,
(⁴0) - h)fol1·is cordatis. · (ΞΡ, y Idem nomen„

2- (ᾗ) - c) leloja. - - Ph, Lun. e), th.

(ff) - A) gfff: - ·⁴ Ph, ‘Mssxn Srd. Gijcf.

(ῃ) . e) mnghadd, - - Ph, Mssaa splomeAssl

(at) JATROPHA pungens. Mi. Mchaerleeka Haste. Australiorib. fflmejm.

RICINUS communis· - Pb. Mm· Telgfihn- ἑὼᾼϊ Hnd‘ie. Zay‘t. Kudmie.
- DJ'ar. M6r.

(ff) ACALYPHA a)fruticrfi1.Ph.Mi. Bo‘rwm. μοί.) Srd. Dxfrci'n. Hadie.

(ἡ) - b) decidua. ο - Ph. Mi. Bortomfighqjar. Ibid.

(a) ·· c) spicata. 0 .- Ph. Srd,

(Q) - d) fllperA. - - Ph. Ibid.

(a) - e) cilium. ν ι· Mi. Ταῖς.

(ᾧ) CROTON a) labarum. Ph. &hsta- ..ὣς ssd. Mcajfflfche. Mssr,

b) tmc'hnffum ’,θ - PS. Hndak. th.

(ἃ) - c> variegatam. — Mm. Dumlul. &350 zebicL

(Cf) 565.

