TETRANDRIA.

85. (ἑὲ) 9οΕΟΚΑ mnrium · pm* Scl'rtrff- {saw th, (Germ. sos} Nsascat')
86. SCABIOSA columbaria? - Mssl· Djnll'sercrranja. 540ng ss> Boka. Foliis
non setofis.

87. (ξ) (ἶΛΙᾸΠΜ ηραν-ιίιοὶιῖθς. · Mm. Sclmhodh horlha. vel Schebctte. &kq-w Me*
sloem‘eha. Blg.

88. HEDYOTIS herbacea ? - ΡΞ. Βῐῗ,
89. RURIA tinfior. - > - CMM. Fun. ϋό
90. 1310le occidentalis? - Mm. Schunfi Qffd‘, *ra-ass. Ghoraejeh. “Af

Buccis 111g1·is: 2-1oeu1arib. 1-spermis.
91. PLANTAGO a) lanceolata. ν- Mm. Kurma.

92. - - h) media? - - Mm. [ffizrhaelledi. Blg.

93, (εὶς) SCOPARIA η) ternam. » Ph. Dfhv'. Ghomfllde-

94. - - b) dubia? - - - Mssr. 'Staminibus hirsutis.

95. (ᾗ) CISSUS arborea. . Ph. Μι. Reaifi μμ] ssd. m. &Os Dahhi.

96. (ᾗ) CORNUS fimguiuen. τ CP. Ph. Mi. Glravafss ις’-ἴς MGr. srd- &anch Bm
Estlvell. Seltaeh. Had‘ie.

97. (at) TOMEX glabra. ⁷- Ph. Dober. Srd,

98. (ᾖ) SAELANTHUSayquadragon.Ph-MLMm. Sael‹*1.„ej„w διὰ.

99. (ν) - b) glandulqfias. - Pb. Kudmie,

100· (ἧς) ⁷- c) rotundifhlius. - Ph. Mi. Mm. Haefxs„ 0022. Ham-a* ὼ Sui.

101· (ἡ) - vd) teramus· - Ph. Huulca. 15.xe llankaja. ⁵9.ka Hffs.
102. - - e) digitatus- - Μῐ. Mm. Haluak. Hadie.
103. ALCHEMILLA vulgaris. - Ms. Kurma,

1Q4. POTAMOGETON natans. Ma.

-Μήι--η--ο---ἑιςι-

P E N T A N D R I A.
105. LITHOSPERIWUM hi pidum. I's. Sgda. (Sinai.)
106. (ᾖ) HELIOTROPIUM n)baccif'e²·urtt.1's. Hahlfix. th.
107. (ἡ) - lv) fruticofitm. - Ph. Hasclfsse. May.
108· (ξι) - c) europaum. - Ph. Kerir. Akr'ir. Δ Μὸι·.
109. (ἡ) - d) curaffiuv. - Ph. Idem nomen,
ΗΟ. (ἢ) · e) ovnlg's'blium, - Μῖ, Hnd'ie.
111. (ἣ) CYNOGLOSSUM n) lanceolas. Mi, Schennf, 222³», Hodie.

112. (ᾗ) - b) Iiuzfolzum. - MS. Hufiheh. ωὼὶα Kurma,
1¹3· - - s) dubium? · Mm. Barah. Antherfis corolla brevioribus.

114. (ay) ECHIUM creticum? -' Mm. Taaes.

(ο) ⁵ f

