ΕἐῗῆὲῑὲῗέὛᾙέθὲἆῶ ὲικΧνΙῐ

 

 

 

 

 

530. CERATONIA siliqua. - Ch. Chamzsa Q) ὁ. Quat Alpino ὃς Offlc.
Sllnylm dmm, non est dioicn; prout Ce-
rarom'am defigunt nNN sed hermaphr. bexan-
dra, monogynae raro heptandra. Semel
florentem vidi Alexandri-x.

531. SPINACIA oleracen. - Ch· Eclmnmh, ξ’)[ῳω]

532. CANNABIS sativa. - Ch. Sjurdnelc.

533. POPULUS a) alba. - Ch. Hvur nljsr'al.

534· · · b) nigra· · — Rs. Bam: nomen Buxz'.

535· EPHEDRA a) (πρηῶνα, - (Ξάι Οᾳῳῑι. ςφᾶς vel Alae. wale

536. - - h) nplgylla, - RS. (cfr⁷ Ceut. VIII. 96.)

537. RUSCUS. - - Ch.

538. (ἦς’-ἦε») AERUA. - - Cd, Rarior. Suljaret ennmffi ὄζω] &2³¹⁰

539. (affata) LHAEBA - - Cd. l-aelmch elzlsaehbel.

P O L Y G A M I A.

540. MUSA paradisiaca. · Ch. lllouwz. fjx> Alexandriae non <oliuu-5
Roscttae primum mihi visa sponte &subdio
crescens-

54¹· (εξ) ANDROPOGON annulatum. Rs. .

542. (ᾗ) HOLCUS a)fi1cchnrat. - - Tnffim. Cereale.

543. (ᾗ) - h) durra halledi. - Ch. Cereale.

544 (ὴ) · c) dochna. - Rh. Doc-hn.

5⁴5. (ῆς) - d) exiguus. - Rs.

546, VALANTIA aspera. - As. Seminibus aspe1·1's‚‚ 4-fariam imbricaus,
Confr. Fl. Malt. 85.

547, PAROETARIA a) offi'cin‚ - Cs. Hasjtsjet errioh. ffisss &affair-2

548. - - b)j11daica. - Cd. CS, Roqrek. &sss

549. ATRIPLEX a) glauca. - Ccl', Gataf vei erghat, ὠά, Folia plana
angulata 3 pistillum.- bifidum„ longum

550, (ᾗ) - h) portum-niden, - Rs.

55¹· (22) - c) coriacea„ AS. Raetaem.

552. (nt) MIMOSA τι) lebbek, ν Ch. [abach.

553, - - l1) fivrpioialcn - Ch. Reme. ωἱλῖς

554, - - ι) nilozisa, — Ch Sunt. QQ-ffraass <fid-'93

555. FICUS n) εανιίἠς hermapE. · Ch. Tin-

556, (ξς.) - h) flcomorm.. - Ch, Dj'¹m''³ei²·‘st⁴·'.²*

 

 

(ἦ 3 αἰγ-

