cxw 0⁸22? Ἑέἓ) :1137 ἐξ)
TETRADYNA MIA.

393. (Q) SUBULARIA purpurea. Ph. Bokel. Mor.
394, Lffi‘mmm a> sativum. - ΕΡ. Hassfi a& sstf.

395. - - lv) alpinum? - - MS. -

396. (ῖς) 515Υ).Ᾰῦἰῖωλῐ (ι) pinrmtifid. Mm. - mg,

397. - - l«) tsmnertse, - - - [Joclcc‘lel. &Qu—⁹92.) Kurma.
398. (ag-⁸) CHENANTHUSlinearis-Ph. - Musa.

399. RAPHANUS satiens. - CP- Baka. [hyl. Mssr. th.

400. (ξε) BUNiAS orientalis. - Ps. Ph, Dmma. Chodejva. th. Μόι·,
Fzaejfiw. Lm& Btf.
40¹· CLEOME a) gynana'ra. - Ph. Glezjfivlcan. Ubique.

402- - · 1)) ονηῃροροά, . CP. Ph. Chozdm. 50&ss Sokaejka. siff-Lo th.
fragrans, sed cephalalg. efficit.

403. (ξῑε) - ε) digitum. - - Ph, Diffi Qu? Srd.

404. (ᾗ) - d) angustifolin. - Ph. - Taaes,

..z-Em mg

 

MONADELPHIA.
405. GERANIUM (ι) &am-fertil- 7. Mm. Ho'modmod. Udo-*5²42* Bokae tantum

re ertum.

406. - - b> Snfert- 5⁸ - Mm. . Kurma, Flore pillide-rubrm pe-
dunculis multifloris3 foliis multifid,

407. , , c) St· fert-10- - Mm.Ms. Glmsl. ὠψς Kurina. Chd’da. Boka,

vomu ω) flore albo. β) flore rubro.
408‘ - - d) robertianum. — Mm. Talab. Hadffe.
409, (ξεῆῂ) ELCAJA. - — Mi. Roka. ebs Haffie,
4¹0· (ξ) SIDA a) cordffon - Ph. Re‘n, Mor,
4¹¹· - - h) parva, flore albo. Mm. Schadjnret cl unse. Blg„
4¹2· (ξ) - c) paniculum? - Ph. Mm. Ran· ωρα. ΟὒοΙιιῖνὶ. &fifh-⁸9 Uhf.
4¹3· (ξε) - d) ovata. · - Ph. - Surdfid,
4¹4- - - e) ciliatn. · - Ph. Mi. Vuzar. Tfihaeha. Srd. SockAa. CX»,
’ Stipulis filiformibus, non ciliatis.
415- (ξε) MALVA a> montana. - Mm. Hor-od. 05⁸² Hobfi’n· Blg.
4¹6· — - h) rottmdifolia.= - Mm- Idem nomen. IbicL

417. (ξς) GOSSYPIUM a) affioreumssR oth. Zaejt. Odjaz. (pk—23 Mena
4¹8· (ξ) h) rubrum. - - Mi. Idem nomen. Hadie.
419, (ξ) URENA ovalifhlia. - - - Taaes.

4²0-

