GVH

ης. (ᾗ) SOLANUM η) Ὴῑὲικψη. Μῑ. Mm. Mestllahe. azimo ffidze.

 

146. (γε) - {⁴ la) terminale. Mm. Hodie.

147. - — ἐξ ι) 7nclongerm. CP. Batlimgjdn.

³480 (ff) - §s d) incanum. 1³12 ML AEjuellragar. *sa-⁸„ ὡς ἰ, e. Ocuhzs
ἐξῇ vaccae. Μόῑ. AExfien. &msc Hadffe„
Ξ ἐξ Enuaema. τώ, Djobla. An idem?

149, (ᾖ) ἐξ] e) (ungulam. Ph. Befjkaman. Mar. Soraejfhlrdn. Musa.

150. (a) Ξ ἶ f) armamm. 1³11. Issckaeme. 2341? Bonkom. [ξὲλρ Haes. Zebffi,

151. (2³¹1) ⁶ {L g) vil'lrfitm. Ph· Bokaemv. Ηδηΐ.

152. (ἐι) - ξ Os h) bahamenfi. Ph. „Melilmmi⁴ Mem Halmk- Q Uhfi

’ Ξ {l Hommaefih. (ὤμῳ Srd.

3153. · {gg ι) hals. album, Boka. Flore albo, caule aculeato.

³54. (2412)- ΣΞ ξι lc) cordmum. Ph. Hfflialc, Roma, Coagnlann'} proprietas toti
ξ’ῗ[ huic gener-i vulgaris,

155. (223⁸) CATHA (η) edunt. CM. Rath, Εἲς

155, (ξιξ) - b) spinosa. Mi. Kursna.

157· (ᾖ) EVONYMUS inermis. Mm. 69¹utce1171ertzr*. sodl ψοφεῖ Uhfi effleminsslg,

158. (ᾗῇ) MELHANIA velutina. Ph. Mlh,

159. (mas) HYPERANTHERA peregrina. CP. Btf.

160. vlTIS. CMS. Erznh.

161. (ἢν) GERUMA alba. Mi, Djerrum. s'sss‘ Had'ie.

162⁴ ζ’) ACHYRANTHES a) aspersu Ph. Mi. Uokes. Mssr. Hollc'm, &212

Srd. Hmtfihed. HadYe. M’nhdt. bjx& Εἰς.

153. — - b) lappacea* Ph.Mi. Hobbcladjais. qu-rufifl Q ssd„ §xdie

164. (ἐκ) - c> pobstacma. - 1211, suffia. ‘’ff‘' εἶξε.

165. (γ’) - d) paniculum-⁷ - Ph. idem nomeu. Mil).

166, (2131) - e) capitam. · - Ph. ssd,

167. (effi) - f) papposh. Mi. Samma. κλμ, Zebfflxv

168, (ἢ.) - g) decumbens. - Ph. Mi. Mm. Mehnt ahjad. (jv-³210} 12:931!ss 1313-v

169. (ξε) - h) villqfiv. Ph. schadjaret el mmch. why! ἔνι-ψ Ηᾶᾱῑρ,

170. (ᾗ) ΜΑΝΕΙΡῙΞΚΑ amba, (ΣΡ. Amb. 2433 Hadie.

¹7¹· CELOSIA a) argentea. (ΣΡ.

172- - - h) mzstata.

173.

174-

(ff) NERIUM a) obefizm.

((ι)

— b) foliis aruntis.

Ph„ Mi. Mm. ὃιίιῖειῖτι. 0³⁵)ss Srd.
Aden. (303 Had'ie,

Mi. Mm. Daerah. esc) Hadie.

(ο 2>

