FLORA
ARABJAE FELICIS.

——. ψ* ——— —-—.—-—

 

MONANDRIA.

1.<-2÷⁴>B0F.RHAVIA a> fraudem. 1³11. &sk-05. Μῶν.

2. (ἕ) l') ‘Mandra- - - Ph. Ps. lf'mlsLicf'. Mssr. Ῑζωῖςιῖνισ. SurdficL
Clmddir. flac-kf> vel sm Btf. Uhf·

3· (ἓὲ) - s) diff-fil· - - Ps. - - Dahhi.

4. ΑΗΘ-ΝΟΜ zingiber. - - Cp, Zmy'chil. Mochrat.

5. CURCUMA rotunda. - - CM. lim-kam. HJS-

6. (ἐς) ΞΑΙᾹΕΟΚΝΪΑ a) ειη-οἰκίη. Pm. - - Mochha.

7· (ff) - lr) pctfolinta. - Ριιι. - - Ghmnfude.

3· (³³⁶) CINNA. - - Mm. - - Barah,

 

 

 

D Ι Α N D R I A.
9. >wc-1⁴ANTHES sambae. - CP. CM. fun vel ml· <ys
ιο. JASMINUM offisin. - Mm. Kaejnn. §.2²⁸3 SM. υψῇω Εἰς,
11. VERONICA anagall. - Ma. - Uhf,
12· (ἦ.) JUS'HCIA a) lanceata. - Mm. Sokaejt, mm Srd.
13· (ἢ) b) trispinosir. - Ph. Mi. Schcchar. sss⁴⁸0 Had‘ie, Uuzal. Srd„
‚g Ῐ Kallihae Uhf3 Unshr. Mlh,
14· - - ξ’ ξ 0> hispinosa. . Mi. schechndd. 0:32& Hadie. 1<2121b<›.ae4ff
¹5· (ἣέ) ,ἷῗ ἱ d) apprcffit. - Mm. Id. nom. Tarm, Α
16.(=ff1) [ἡ viridis. - Mi. Koffireff'. Srd. CthJcr. sua-Ua
¹7· - - sf)fi›xf1ng1dari5, - Mm. Sovudvud. Blg.
13, (ἃ) g)tr1flora. - Mm, Chodie. &Mc-vj& Blg·
19. (ἐς) h)foet1⁴da. - - Μιη, Mi. Tuna. 5053: Hadie.
20- (ᾗ) Ξ* i) particulata. — Ph. UFJTW. sss-9 Srd, Mlh.
21. (ἧς) Ξ ssk) caerulea. - Ph. Id. nom. Mlh.
22· . ΞΒ l) resupinata. - Ph. Id. nom. ib, Corolln alba, parva, re-
supinata.
23, . . m) dubia. · Mm, spicis termimiibus3 brmi’teis linearibus5
[ ε foliorum ciliis nullis. Mlh.

24.

