 

cx' &QQQ

236. (aegCOhWALLARm raccmffi,Ph, Mi. Dmmg. ἀῶ δι’ἅ, madae.

237. HYACINTHOE aperus. - Ph. Mm, Saelab. μᾼλω Srd. Mcmlufih. Btf.

238. (ek) ALOE a] vcra: qfficin. Ph. Mi. Sahr. MQr.

239. (ff) - b) variegata. ο Mm. Bsesz'l. &M Bselil- buum Blg· ΓΙ]
asfiu'. sboffidd

240. (111) - c) inermis, - Mm. AEhlie„ 3351„ss Roboa, Taaes,

241⁴ - · d> arborea. κ Mm. Kobah. 2453 Djssbla. rarior. Pedunculo

1¹ace111010. Venenum e succo paratur.
242 (ἐῢ.)- e)· vacillans. - MS, &mamhra Kurma.
243. (ψ) HYPOXIS. - Ρς Taaes.

244. (ᾗ) HAEMANTHUS coccineus. Mi, Ho'mh'omet el hanrzash md) ‘34xess
Haclie,l2⁷0101elhmnrfih ωςΙῘ 0232)

245- (111111) ADENIA v0enenata P11.Mi Astu, ωῳ Haffle

246 (ss) RUMEX a) pe1s1carioid. Mm- Os ,ΙνοΙ ῳ] >29 Blg-

247. - - Ι) nemus. - Ms 'Helu-1! &AS lxm-ma
248 (νε) COLCHICUM 1110111111111111 Ms Kurm

 

 

 

 

—fl———ffl

 

 

H Ε Ρ Τ Λ Ν D R 1 A.
249411) LIMEUM 1111111111. - Ps. [ιη’.

 

 

ψ--ᾄ-,ῤ-ᾈ-ῄ-ᾼ--σ

O C T A N D R I Α.
250· EPILGBIUM a) anguslffolimn ’ἓ Mn, Nsdae. Hadie.

251. - - [1) PetnIis rubris ‚ e1r1mgi11ntis3foliis suboppofitis‚ mnplexicaul:

Varint· soliis sawuulvzis,fe›,11fpitln.1m

252 (ᾖ εξ.) EINhszCTxHA l.mr1'folir.CP.Etf‚

253 ( “ SOD ΔΒΑ 111111μί11 - Ps Sos-:113¹- Kurma Min, Btf.

254 (252 ) AM& '1³18 a) ορυίηζβ111.111111 M1n.Al1us¹h.‹fm¹4[.w js! Oude

255 (ᾗ )- Ι1) katus - Ph.1V11.Imtaf ψὶῘοΒ Btf

256. (ξεῖ ·-·) c) leofal. . - - ¹. Kasal, ὁὶ, Ib

257. - - d) fihmy'aretelmurr?

258. . - e) chadafth? - Mi. Chadnfil'v. 0174)ss

259. LAWSONIA inermis. - CP. Henna. th.

26c. EfflCA fiopnriffl - - Mm. Schandff. Qdassw Antheris i11clusss; floria
bus albis,

261. POLYGONUM hydropiper? Ma.

262. CARD108PERML³M 1111111111. Ph. 111111142502. mumma wajsss sm,

 

 

 

1331 NE-

