Lxxw QQQ3QQ„Q

452. CHRYSANTHEMUM segct. - As. Gna-mn.

453. (ἐᾷ) CERUANA pratensis. - Ix'aeruan.

454, ANTHEMIS a) Erbxjau. &bk->s Cs. Flore alb03 foliis liuefflihus.

455, - - b) arvenfis? - Cd. Aingot. 1:305: vel 052¹ss Frachimanligh.
Folia linearia, laipixmatiffln, bati pimfis con-
fertis , dentatis; radio albog recept. paleaceo,

455· ⁷ - s) Nuggd. ὸζϋ υ Cd. Folia amplexic. dentato-lacerata, villosa,

Recept. paleaceum3 pappus nullus.

457, - . d) Frnch om ali. ο - Flore aibo3 foliis nmltifidis, linearibus,
subvillosss,

458, ACHILLAEA a) falcata. - AS. mernn. &DQ-31.) Kajfiin &W

459, · - b) lobntff'olin. - AS· Parcius·

460, (ᾗῇ) MICRELIUM a) astcroides. Rs.
46¹· (ᾗ) BUPHTALMUM graveolens. Cd. Rabd. 0⁴2ss

462. HELIANTHUS annum. - Ch.

463, CENTAUREA a) moschum. - Ch. Ambar.

454, . - h) lippii. - - Cd. Chaifiwrdn. ωἷαγλὰ

465, , . s) eriophora? - Cd. Jnmrdr. gfff-433, vel ks) ᾗ Folia vix
semi-decurrentia3 flores albi 3 Antherae
interdung subl-³33 soepe albae.

466. (ᾖ) · d) calcitrnpa. - Cs. snorrejr.

467. (ἐξ) - e) carduus. - As. Akaesj.

463, (³¹5) - f) muer-onulata. · AS·

459, (ᾗ) - g) amalis. - As. Serrat ennghi.

470. CALENDULA vffi'ciu. ι Cd. Tubb aejni. vel ΚΑΜ-[ι’. eds& Semi-
na disci vix bicornia3 potius falcata, vei
hamata.

471θ VKOLA odora. . ,Ξ Ch. Benafsizy. ἕως

 

 

GYNANDRIA.

472. (ᾗῇ) MOSCHARIA affertfislt'a. As. Bfiffieka.
473, PASSOELORA carulea. · Ch. &erkelfaelak stip. falcatis.

474. ARUM colocasia, - - Ch. Kulka„ Qukffl Prope Rosettam totis

agris colitur,

—uuu—-a——u—-u—-e— a&
ffl—w———m———n-v ...—

MONo-

