Lxxu QQQQQQ·

Β.) MEDICA. ·

394. ο - α) ἰὶιηῇιι malehlv. δὴ.» ω-ἲρ]
395. - - h) Lim. Hxlu. ιζ’.)
356. - - c) Idalia hala. .. Lm) 0³1,
397. - - d) Idalia malelsh.

23. - - c) Limtin [μένε’.

299. - - f) Kamai. 0L5C-—2

400. · - g) Naeffasth.

 

401· - - h) Turum& baelledi. 531„ vel gif·
402- - ·· i) Tur. rnstxbbn. ’
SYNGENE-SIA,

403. TRAGOPOGON pict-oid. - Rs. Foliis lmstato-fi11uatis.

404. (ἡ) SCORZONERA a) tingit. cd. Nuggd, 05³

405. (ate) - h) citiam. - Cd. Naar. Sjadaejd. Hauve. 535

406. PICRIS a) hieracioid. - Cs.

407. - - h) echioides. · — Lihhaejn.

408. CATANANCHE flore flavo. ο λαωαΙ),

409. (ἡ) PRENANTHESspinoffi. ὃυὲε, Ghobeibe. Kaeddad.

¹410. (ἐξ) CREPIS radicata. - Cs. Sraegssm. Haudan. “jd-52

411. SONCHUS a) oleraceus. - . Cs.

412. - - la) arvenfir? - Rs. Pedunculi non hispidi, sed shbtomentofi.
Calyces glabri.

4¹3· LACTUCA a) sativa. · Ch. Chaffi (aasz achdar vel usfar. viridis,
b) rubra: Ch-zss-ahmar vel ammuhenn'i.

⁸ 414. - - h) saligna. - - Cs. Libbaejn [jajech.

4¹5· (ᾗ) LEONTODON a) mucronae. Cd. Jamrur.

416. (ἡ) - b) asperum. - As.

417. HYOSERIS >hedypnois‚ - As.

418. LAPSANA η) capium-is? - Cs. Caule non prorsus filiformi.

419. (ιε) - b) taraxucoides. - As.

με. CICHoRmM a) intybus. - eh. Sjikurie. qnia. hispidum, virideusum,
Hendcb. §.dd-212>

42¹· - - b) endi-„vim - Cs. Hendibe. ᾰᾼὸιλεῡ

422, (aff) POLYCEPHALOS suaveolens. Rs. Habagbag.

423.

