Qr-&Q‘wfflssr‘ssss Lx1x

TETRADYNA-MXA.

308, (ᾗδὲ) ZILLA myagrum. - Cd. lela. ὠά

309. (ἐς) ANASTATICA hierich. - Cd. Rarior. Azflssrlmjam, &sub
310,‘(=1÷) LEP1D1UM a)s1']uamatu711. Cs, Ch.

311. - h) hortenfi’. - - Hlltt'nsj'nt. onoedQ

3¹²· BISCUTELLA didymn. - As. Pax-vag foliis hirsutis.

3¹3· (age) LUNARIA scabra. - Cd. Djnrlm. L?

314. (κῆ) MNEMOSILLA‚ - As. (l‘bxgskd'lca nova)-

315. ERYSIMUM [Μινύην. - - Rs. siliqua tereti.

316. CHEIRANTHUS a) chius? · Ch· Mmmssr. fjxllso Foliis dentatis3 ffli»

quis subulam.

317· (ἐξ) - b> tristis. - - Cd· Naeggaffi {wax-³ &mym- as&

318. (ᾗ) - c) villosias. - - As.

3¹9· SISYMBRIUM amphib. · Cd.

3²0· (ᾗς) HESPERIS acris. - = Cd. Splm’ri. “5le (ex Latin.)

321. ERASSICA a) oleraceo. - - Ch. Krumh. &Ay-‘¹ 243³& (ex Lar.

Ἴ cranam vel iirumla sjmai,

32 . - - b) eruca. - - Ch, Djaerdjir, Acris, edulis.

323, (ᾗ) - c) craffifolia. - Cd. Kruml) hiffizlafa.

324. SINAPIS a) nigra. - Ch. Kabana fb SemIna vocantur Cs'nzrdal.
siliqua> 1sthmis divisae ἃ velut articulat-‘u

325. - - h) arvenst's. - - As. Karilli vel Clmrdel. &0³³²

326. (ᾖ) - ι») ham-a. - - Cd. Harra. „ska “

327. RAPHANUS n) finium. - Ch. Fidjel.

328. (x) - h) lyratus. - cs, RJJdtlclbarr.J4H ὁζέα,

329. (ἢ) ISATIs‘ a) aegyptia, As. - ’

330. (ὴ) - b) pinnata. - As.

 

 

 

ᾧ(

 

MONADELP'HiA.

33¹' (ξε.) GERANIUM a) nmlacoides. Cd. Djurnn. [ἆῤ
332. (x) - b) crnffi'fhlium. - Cd> Tummaejr, Kalsj'iae..
333. - - c) nunizimmn. - Cd. ffflffis, lacmiatis»
334. (ἢ) - d) Linum. - Cde
335. (ἣτε) - e) ciconium. - Cs.

(ἡκ) - f) nismgulnre. - Cd.

336.

(ἱ 3) μ 337· Ab

