exn elye-Q} «τἛΞέἒχέ-’ὲῑ

292.
293.

294- · -

293.
296.

2 . - -
⁶97. PORTULACA a) oleracea. CP. Ml. MM. BraLrn. JJQJJ..) Btf. Chamile.

<OTYLEDON c) orl⁷iculata?M1n. Clodardar, dalye& Hm.
OXALls a) corniculata. - Mm. Ilaernmnn'ab. meda. ⁶⁶0⁵<82 —J-lfflnml.

mad, vom Boka.
h) foliolis bifidis villofis.

 

———
-ᾑ--ῄ--ᾑ-ψξ-ῲ

 

DODECANDRIA.

(ξι-ἦέ) CULHAMIA. - Mm. Nullam. ΫΣΕ Had'ie.

TRIUMFETTA a) Iappula. Mi. him. Alemcda. Blg. Hamfilved. Haste.
StIgmate fimplici, non bifido.

b) ιρΙιιηιί-’.ιῖοῇμ · Mm- foliosum serraturis infimis glandulosis.

Dae›1nef1elf11·r-as. (fij) &40⁴0 Srd. Hudle.

Ridjlct elfnras. Kurnal.

299. (ὴ) < h) Iinr'fidin. - Mi. Morsus). absa> Hadffe. Koraaterrai. Srd.
300. (ᾗ) - c) imbricata. - Ps. Rozzi. Btf. 'Omuhm 34ss5
301- (ἐς) - d> iuzrffiltta. · Ps. Harefthtam rai. Mfir.
302. EUPHORBIA a) antiqu. ⁷ Ph. Μί. Glmlak. Kalah. Mor.

οι) articulata major. (ll‘Iign Abua1·?1'd].) Kerfi 6ddein.
303. E) irmrtic. minor. Ph. Mi. Clvorrassclu Hndfe,
304, - - h) qfflcinma) arborea. Mm, Amk. ’.ἑὸς Bn'rah.
305. (ἢ) - β) caesJoitrffix. Mm. Schdrur. Djijbla. Pedalis.
306. (ss) - y)fruticos51. Mm. Sciatis-ur. Chadra. SubpedaliS.
3r7. - c) canariens. · Mm. Knffits. (2:³¹⁸AE Djeibla. Taaes.
308. - — d) tiracalli. oe)s1'-¹nplex.bhu. Dalm-1. 2500 Djijbla.
309. Β) tirnadishot. Mm. anmz'd. ὑφ’»
310. - - c) dovuffldim - Mm. Rummtd. An diversa? Ghomfude.
311. (ἐξ) - j] nim-aleam, - Ph. Musa.
3¹2· (ἦε) - g) a)grz1nulata. Ys. Ph. Lelahgidc. th. Μόν.

3¹3·

314.
315·

3¹6·
3¹7·

(3) decumbens. Inet'aelaeue. &Q Srd. Au eadem? foliis serratis3
floribus axillaribus.
(ayt-y· h) peplm: limb. 3. 2. Mm. Ph. sulvhcjh. Salam. ἐμω Elg.

(ἡ) - i) esidu, multifida. Ms. Subcrfll). ψμμρᾼω Blg. Sazeftb. qujw
Kurma.

- - k) abortiva. - Ph. Btfi' Spontanea: vulneraria.

(ξε.) - l) aculeata. - Mm. Kertb. Qf Kerdth. φὺς-ΣΗ. dh„ Taaes,

318.

