xxxv &5531ssssssss

155, SAMBUCUS a) ebulus - Sm. Ακοιξιόγ, Cp, Ass'ssg’s'ca
356, - - h) racemosiu. Cph. KsffiongNoe.
Ex frufilu Aqua ἃ Acetum praepnratur.
157. (ἢ) ΤΑΜΑΙΠΧ gallica. — Dd. Sm. Parcius, cfr. flor-Estac. 77.
153. §TATICE n) tumr? - Dd. Sm. Florib. distantibus , at non alternis.
¹59- μ - h) speciffr. ο - Imr. Dd, Sm-
Caule angulare, parm, fere proslauto. Vax-m: x) floribus remotis.
β) confertis, cymolis. 11¹ terra fertili mire luxuriat caule frutices&
foliis radicalibus mmximis.
160. - - c) Foliis radia-alffius ollongis. 5ῐῃ.Πει·7οἶνε-“υξρν. Frequens in medic-
161. (ame) ERACLBSA - - Ecl.

⁰—··———-—-—-„—-———--—-—-——-—-—-————————--——-

H E X A N D R Ι Α.
162. ALLIUM a] oleraceum. - Dd. Sm. Αγξιο Κοξομιὲόσποξος.

163, - - b) mariz. ρ Dd. Foliis tubulofis.
164. .- .- c) caule foliis vaginam. Eg. Umbella capsulifera.
165, - - d) υἱέων, ,- μ Bi. Caulis, non scnpus bafi foliat.

166. 2- · e) foliis fialvalatis, Bj. Stamina sunplicia3 petala obtusa.

An All. termzff? sed grandis.
167 POLIANTHES tuberosa, a Cpb. Copiose in areis hort. humilibus.

168. ,CONVALLARIA majnl. f Cpb, Mocff‘yxesloe'qm.

169. ASPHODELUS . . Td, Ασπεςὲἑλο.
170, (ἡ) ANTHERICUM (ι’) aplgyllum. Rh.
171. (ἑὲ) - - ⁷²¹> asphodd. Ibid.

¹7²· LILIUM album. ‚- - Cpb. Kgu'vos‘ vel Σαμβοέχι.

173, JUNCUS a) spinofizs. μ - Sm. Itnr. Dd, Copiose. Βξέλο, Ceut. 111. 38.
Paniculae inh'mae involucrls pungentibus3 superiores sedseris,

174· - ι lz) conglomeratus. Bj.

175. - - c) effafizs. - - Bg. ἶ-ῑὲςλρι.

¹7⁶· — - A) partu-ula laren-ali. Sm. To βὲξλᾶν.

177. RUMEX a) acerqfiz. - ι- Cpb. Efflleob-

178. - - lv) olttnstfolius. - ΒΕ· Aciwx‘lo.

179, . μ c) clv. sang-nister} - Bg, Foliis §mli non cordato-lamminis.

180· (εἷς) e d) lul-hanun - Bg. Λοέχοινσ.

181. ASPARAGUS acutifhl‚ — - Inna Bz‘g. vaffdyyzae,

182. AUSMA plantago. - — Eg.

333. NARCISSUS tagma- - Cph. Ε Cypro inm-oduaus ‚ ubi copiose circa

urbem Lame& crescit, OuTAN-

