ρῖἓῗ &3³7ssth (ΠΧ

207. GOMPHRAENA globosst. - l'sm Zant Ilnssſtrfilvi. Um Ιώ g„ [kf. Afibek
' umnschulz. ⁰ (ι’. e. Annus& tamnus.) vel ·

Sirr lmbbejschi. wass th, Dam el
aschelc. Mosuiss'

208. CAUCALIS nngustffolia‚ - Mm„ Brg. Hadie,

209. DAUCUS carata. — Ms. Djiffizr„ {ss-..2

210. SIUM lanfolium. - Ma.

211. SISON armni. — ΕΡ. Naclm. jx*

212. ANETHUM a) graveolem. (ΤΡ. Schilat.

213. - - h) foeuiculnm. - CM„ Stlmmar.

2¹4·
215.
216.
2¹7·
218.
2¹9-

D
Ι
O

n
υυυ
..-

υ

εστ· 92⁶÷=1222

DDDDDDD

HD}

229.
230.
23¹·
232.
233.

234⁷

235.

P11x1P1'NELLAs1111‘fimga.. - Mun„
(2³)'1'AMAR1X omentalis, 1²11. Asl. Mfi‘r, Ghomfud'e.

(ἡ) RHUS [λιιι-ὗ. - Μιη. Semel). Q Bajas& Blg. Barah,
(ἐξ) PHARNACEUM a)uml⁷cllnt, Ps. th.

(ἢ) - h) occultum. - - Ps. Ibid„

(ἐμὲ) SUAEDA n) vera· - Ριῐ]ν ΕΜΔ. Ghorab. Ησυῃῃηηι,

⁶³ . (ἢκ) - Ιι) mouoica. · · Ps.1’m·, Affil. th. Rudnfie.
2 . (ἦ) - c)=l1ascata„ · ν Pan Allulla'ah, Ghomfi

(a) - d) hortensis. ι PS. Mullah. Taaes.

(ἃ) - ε) fruticosa, - Ps. DdIrele. Djiddae.

PARNA=SIA polynec‘taria. — Ns, Hadie.

(ᾗ) δΊἈΤΙΕΕ n) willaris. Pm. Lbj.

(ᾗ) - b) cylindrffblia. - Pm, Mochha,

LINUM tcnwfhlium. · him. Boka Flore flavo} foliis alternis.
(ᾗ) CRASSULA alba.. - Mm.v Boka.. Bnrah.

 

 

 

 

 

 

H E X A N D R I Α.
(ειεε) TleL xNDSIA. - Ps. Taa‘s,

xffilzssfflus, . - Ps, Tarah. esa Mofiak. &ju-220 Kuma-
PANCRATIUM maximum. - Taaes.

AMARYLLIS allm. — Ms. Sorafi Kurma.

LILIUM album. - ψ CMM. Zambnk.

(a) ORNITHOGALUM flavum. - Chqfizr era-obab. 131ka„ Baffixl edq'jinn. Srd.
Brrsfiaelerrolmh. Hadfe.

szARAGUS rctrqfim'hcs. · Mm. δσΙὉῑῙῘΜΉ e'ffl‘ms· stu] §sxw
{lenm ennemr. sad} &532-
(0 3) 236. CON-

