ῑῒΐῐῗὲἒξὲὲὧέἒὲἕέέῶ Lxxt

368. CICER arietinum. ·· ⁶· Ch. Homrs (jc-42 vocs-mum pisa vel fru-
c‘ms: fianta dum filiquns 1221th [Uestina

369. ERVUM lem, -ν ν Ch. Ads. (yuQS

370· GL*2·C¹{‚·<³<H12A - - Ch. ἀμφὶ.» gwy„ ζέας

371· HIPPO' Rupis hg'fi'liqua. - As. Rarior. Leguminibus semibus, geminatis.

372. SCORPIURUS simviiz'ofits. - — Cs-

373, HEDYSARUM η) caput galli, - As. Repem. Stamen X :mum liberum , stig.
ma supra barbatum. Fufius monosperm· ecknmtus.

374. (δὲ.) - b) alhagi, - Rs. CS. ΛΞΜ).

375 (ἢ) INDIGOFERA tinc‘ioria. - Ch. Nile. abd

376. (a) ASTRAGALUS a) trimestr, Cd. Chnmfizrat el aurft. Qvsfjl &gg-‘2’
Legumiua semimuta ‚ subtus plana.

377. - - b) cicer. a ι· As.

378. (ἐξ) - c) annularis. ν As.

379. (ἦε) - d) fimiculosm. - Rs.

330. TRIFQLIUM a) melil. ind. — Rs. Frequens. Rekrak. Qlsssts

Legumina oblonge circinata.

 

 

381· (ἃ) - b) mel. diffrfi vel bicornis. Cd. Gurt. Djulhfin.

382. (δὲ) - c) alexandrinumfini-oum, ubique. Berfi'm. sumas? vel Berzt'tn.

383. (ἐς) - d) fimgiferum. '11 Cs.

384, LOTUS a) corniculata, A· Cs.

335. (ἤιε) - h) cretica. - AS. AEsjhae.

336. - c) villqfiz. Ξ- As. Karn elgafinl. Leguminibus snb - binatis,
teretibus, subcurvis3 cauiibus prestra*
τῖες foliis quinatis ‚ setofis.

387. (ιτς.) - d) rosea, ἒ ; (ξς,

388- TRIGONELLA a) foen. gr. - Ch. Hnlbe. ³412

339. (a) - h> hamofiw- - Cd. Adjclmaelele. Dar-agrng. §sssd

390, (ᾖ) - c) stellata. - Cd. Cargas‚

39¹· (ᾖ) MEDICAGO polymorph. Cs, Nzfi‘.

POLYADELPHIA,
CITRUS. Species & Variat. plures in hortis Kzihirinis.
A.) Αυιι :term
39²- - - n) Narin& lwlu yla &sb ἃ Nar. maleth,
393. - - b) Nar. Bortuglml. dk‘yl.)

B) nemen..

