ψειιιᾶων 20 ι

c> PEPO.

 

 

 

50¹· - - g‘) P. longa. · - Ch. Rara vel Garun.
502. — - h) α()-ηνιῐ]ιιιιιιῦιῖιι’. - Ch,
D ) ememus.

503, - . a) coLochTn. - Cd. Ilamdal. ὠᾼλίὁ

504> - - b) monum. - AVIufie3 Jemen.

505, - - c) 'rmiossxrzsffl - Taces.

506. ι — d) Mlm ι’.ιίιιιιι · Surdzid.

507, - - e) mmo. Dummaejri. &sq-Me> Ch

503. - - f) cx1xT13.Al1dell1vi.Qq))i 042 seu Amas-312 Ch.

929. - - g) Melaina: ἱ. - Ch. p1i0ri affinis. Fiudus g-loboso ovans,

5¹0· - · ιι) Ακσυι.,ιιτι.ι5, Κηιιιιιι. ψυϋ Ch.

511. - - ι’) sa‘rn'us. mais. (ρ “’ Ch

512. υ - k) Smilli. - Mdr.

5¹3· - - l) Chin- ἱΙᾸΛΧἈ - Ch. Αιι idem cum priore?

5¹4. - - m) Oat ιε sss vel &129⁹ Ch.

515. - - u) Batti h Dji ιιιίιε li. Ad Βὶνιιε, cultus ab Arab. monticolis.

516, - - ο) Β hryllsfi. Cultus ad Bryllo‘s promontorium Delta.

5¹7· - - p) B. balledi. Mediae magnitudinis.

513⁶ - - q) B, ennevses. widi ἔκιε.) Cb. Rarior.

5¹9· - - r) Β ιιιι]ι·ι ιιι.Ι ng-21 - Ch. Cortice albo.

520, - — s) Arulis. 0013st Mdr. Non edulis.

521, - - t) Β])ιιινιι nai} &sm sj² i e. Damus indicus31adice eduli Indis
vocatus (ιι ιι] ·ν vel δειιιιιεινΙιιιιιά. Cucumis ex India paucis hoitis
inatus Zebil & Beit elfakih.

522, .. ., u) Schemmnm [oi-0»- - Cl1.(Duda1m 11NN.Sp.P1.)

D I O E C' Ι Α.

523· (ιι) SAIJX ιι) „egyptiaca - eh. Bau. mh ειιιιιιι. 03⁷2

524, › - D) babylonica. ⁷ Ch. Suffiif, &Lai-«0

⁷525, ι - ε) fragilis. Petiolis nuit giandiferis.

526, - - d) chalnf. · Ch-

527, - - e) safi'afbaelledi. i. e. indigena Salix- AE'g)¹priaca. Frigon's impatiens'.

528. PISTACIA a) vera. - Ch,

529» , , ᾖ) lengg‘sc, Alepens, Fostuk. ΜΛΔ vel nam-9)

530. CE'·

