Qsss‘fssssJ* tet ἐῷ Lxxv

MONOEC1A.

475. CYNOMORIUM coccineum. AS-

476, LEMNA polyrrhizn? - Rs.

477. ΖΕΑ mnjs. -j - Ch. Durra. &snb

478. COIX lacryma Johi. - Cs. Dimum (wil). μὲν] ἃ.)
479. CAREX arenaria. - - CS-

430. URTICA putassem. - Cs- Kurrcs. 00ng

481. MORUS η) alba, - - Ch. Tm. 0.)ss Foliis palmatIS,
482. - - a) nigra, - - Ch. Foliis cordatis.

4533. XANTHIUM strumar. - Rs. Charisa ellnihr.

484. (ξ’.) AMBROSIA villqfiffinm. Cs. Daemsrfi. ιςωῇνωοὸ

485. AMARANTHUS a) blitum· (ἲς. Fifi lestis).

486. - - lv> aristatas. - Rh. Parvus , cum aristis.

487. PLATANUS oriental. · Ch. Sdainar.

483. PINUS. - - Ch. Snohar. j'jw

489. CUPRESSUS fimpervir. ε· Ch. Saru. ssu,

490. (ἢ.) CROTON a) tinc‘tor. - cs. Ghohbaejre.

491. - - l») argenteum. - Cs.

492. (ᾗ.) RICINUS medicus. - Ch, Charua. (οῗ-,15

493. MOMORmCA a) baffltmina. - Ch. Ballefin.

494· · · 1²) luffa· · - Ch. Luff. QJJ Confistentia interna vil-

losa,· a foemmis utitur in balneis.

 

 

 

 

CUCURBITACEA
AEGYPTI ET ARABIAE FELICIS.
Maximam partem descripta Ceut. VI. 40—62.
A> CUCURBITA.

495. · a) IAGENARIA, Qun} m'a'aner. &33¹⁰ fis& Ch.

496· - - a> Dama amne. - Mc„- <Sc ch,
497. - - c) ‚Qrti tau-cil. &ffb <3st Ch,

B> CITRULLUS.
498. - · d) Duhlm farakis, Mssr. Ch, AEgyptiis Battfch. ὂψ.) Distinguunt
hunc Arabes a Bartich &dass-3 ci-

499. - - e) Schurrcdj. ἔτ’]»ὗ Ητιίἰε. trullo νοω·

500· - - f> Kasch. 02³0· ibid.
’ (ᾗ 2) c> PEPO,

