δεῖ» ωὼγκᾷῗῗ) 22⁴⁹& cxxm

POLYGAMIA'.
591. MUSA paradssnca. - - CMIAEMM. Mosa. syo Soio foemina habetur

in Yemeng δῖ arbor propagatur ssipitibus.
592. (ἢ.) ANDROPOGON a) ramosmn. Mi. Ηεείἳε. Aurini &239 Est nomen
graminibus plurimis ‚ etlam Andropo-
goni commune.
593. (⁵2) - 11) bicorne. - · Mi. Mlvah. HmHe.
594. (15.) - c) contortum„ - Ps. ‘Ll1j,
595. (11) HOLCUS a) d112·ra‚ffitivz1s.CP. Taum. ffb Hfzhb. (Dm'ra AEgyptiis,)
οι) 'Ihmnfihelzbffiaediz glumis viridibus. ⁷
E) T. semer as'jazl: g]- fuscis3 seminibus albis.
Ὺ) T.fi·h.ecrahmm·: gl. fusci83 sem. fulvis.

596. (ιτῖ Q· l) racemosus· - Ps. Ubique.
597. (1)..- c) dn [1111 a. - - CP. Dochn. 255²) Ubique.
5913. (1.-> >4THE‘ ffiDA 1111111ιᾶ111 Mm. Tlcmed. Blg Alnf.
599. (13- q») SEHIMA {schxmum- - Μῑ..ς.11,1111.ι.α”υ ΗΔάῙ e.
600. (³5.) ATRJPLEX 11) hastata. Pm. Djidda.
601. - - b) officia. — - Pm. th.
602· - , c) λέπη-σῃ. - Pm. foliis cordam -ovaleuS , retus2s‚c1·affiustulis,
{nimos :s in ψ’μὶεις
603- MIJJOSA a) ΙρῤῥρΙς. - - CP.(Se-›1's2„5›1ndis.) Bzf, (81ξῖ 111111ῑ falso.)
604. - - 11> nilotica. - - Ps. Mi δῖε-,11111 rja, vel [1κὲ11, [³ ,‚j M ,1, <Ml
’ Btf. Isurad. spuis-9*
603. (1τ) - c) flncgnlens. - Ps. Keras. 0be Havs.
606. (ἐξ) · d) tortilis. - - Ps. Hares. Qus-:2 Haes.
. 607. (11) - e) drfiata. - - Ph. Ossfotn. εὲῗίς Srd.
603, - - f) leguminibus inarticulmis. Dahhi.
609, (111.) - g) stellata. - - Mm. Kurma.

610. (ἐς) - 11) glomerem.
611. (1.1) - i)fi-uzicofh; aftk, . Ρς, Affig.. ὡς Ηῦἀῖε.

612· (³¹22) - k) ftava. - - Mm. 8)1. .·1·.11 Ιῖὰψ ῙΤ mni m
613‘ (ᾗ) . ι) ιμιὲηὶςῖςηή, - Ph, Dhulnsz— Ab Hs (He. Dfl') A). Q Sarum Ὺ. 'sm
rd,

<cy 2) Δ· Μ- >51114

