&ebt-&QQ cxx v

643. ASPLENIUM c) rum muz-aria. Ms. Ku‘mst„ ’
644. (x) - d) lanceolmum. — Mm. lbid.

645. (a) POLYPODIUM a) peftimmm. Μιη, Blg,
646. (ἡ) - b) crenatum. · Mm. Ibid,
647. (ἢ) - c) dentatum. · Mi, Mm. Mans· 4202„ Hnd‘fe.

⁶48· (ἡ) ADIANTHUM a>incifi1m.1xfi. Meschatelghorah. 221!ss] J 0¹43„ Hadie,
649. · — b) capill. vener. - Ma, Schech mahay'ar, limma,
650. (ξς) LYCOPODIUM a) imbricatum. MLMm, Raefin. &s Hadfe· &kaker

rnhhn. Qoefffl Uhf]
651· — - b) fimguin? - · Mm. Hocka. Scmfzdr. mg.

Lycopod. hoe perfimile figura in LmN. Am.Ac.
Vql 2. dqqae, quoad. solim verum hujus nostri
folm vel ipxcae non rubicunda

652. MNIUM } fflkoh. 2.)sz 1301<ae vocantur3 sed commune nomen ἃ* usitatum

653. BRYUM est mm. <29:4³2 vel Rom.
654. LICHEN. η) centrifi1gu5. Mm.

655. - - b) cilinris? - - Mm. Blg.
656. - - c) floridus. - — Mm- Kurma.

657· , , A) [εἴπερὴ - - Mi. Kehlfhh. ἰὶκιὲ, Uhf. palude-ffirfdfs,
658, , - 0)fi,l1‘11ceu5‚ - - Mm, Blg. Supra virescens( subtus albidus.
659, - - j) filmnenrqfin. - Mm. Thaehvae. jg..) Blg. virescens.

666. FUCUS a) fiahrepandus- Ἰ

66], . ἱ- b) trinodis. ξ Pu. T6r. Ceut. VII. 51—53,
662. - - c) conoides. j

663. - - d) firrulatm. ἶ

664. - — e) ncerosus.

665. - - f) pnpz'llosus·⁶

666. - - g) linearis.

667. - - b) caspitqfia-s.

 

668. · · ι’) filiculofias-
669. - - k) fragilis.
670. - - l> plumaris.
671. - - m) debilis.
672. - - n) laminosus.
673. - ο 0) foliif'er,
674. - - p) uvifer.
675. - - q) pavonicus.
676. - - r) acinarius',

l Pu, Mochhn, Cent. -VlL 36-46 ἅτ 54.

Arab. Knnafi

 

FrondIbus subtus hirsutis.

 

j Foliis {ruffi-uscqh's, angustiff. saepecnfvis‚ pollicari
ong1tudme.

(φ’ 3) ⁶77,

