Π &Qssssgssaess

¹9· (ff) CYPERUS h> complanatus. Rs. Saad.
20. (ff) - c) ferrugineus. - (ἐς. Rs. Soyd, dam Ngffil.
21. - — d) esculentus. Hah el aziz.

22⁴ (ἡ) - e) niloticus. — · Rs,
23. (ξ) - s) lateralis. - - Rs.
24, SCIRPUS a) palustris. - Cs.
25. (ἐξ) - h) leis-umbellatus. - Cs.
26. (ἑὲ) - c) fistulosus. - Rs.
27. (ἢν) - d) corymbosus. - Cs. Depsjae.

28. (a) - e) Kalli 3. Alpin. - As.
29⁴ SACCHARUM a> officia. - c11. ,Qfflrh SuAkar sn„ Μ Ghdb φὶς

30. (ἡ) · b) hiflorum. - - Rs, Gamsch vel ΕΒΖ fibri·
31· (ἢ) · c) hirfiztum. - . Cd.

32. (ἡ) PHALARIS η) cnmzriens. (ῖς.

33, (³³⁵) - h) fluuium-ncillam. — cs· Ναί-ΙΨ, [⁸²:³3

34. (ἡ) · c) disticha. - - As.

35· (a) · d) cristam& - - Cs. De‘lelfar,

35- (θ) ” ²) sttasffl· ” · Cd- Raram, 1⁶¹-st

37· (ik) · f) vaginzstorn. - Ast

33, ALOPECURUS geniculat. - Cs,

39, (ἡ) AGROSTIS virginica? - Cd, Symmffi

40. PANlLUM a) glaucum. - Cs. Safia vel Sar (ψη, ἱ, e, cauda munna·
4!- (ξφ) - l» crus galli. - - Rs·

4¹2. - - c)fi1ngujn1le. - · (ξς,

43. - - d) dam-lon. . - cs, Njffilvel Ne‘ffil.

44. (ψ) · e) appreffltm. - - Rs,

45. (ἡ) - f) muricum. - ·- Rs·

46. (ab) - g) tetrastich. - . Rs,

47. (a) - h) turgidum. - - Cd. Rockar.

48- (ξε) · i) dichotomum. - . (jd⁴

49. (ῆς) - k) geminatum⁴ - - Rs,

50. (ἧς) - l) grosfiwium. - · ·Rs. Ngil vel Ncfi'.

51. - - m) miliaceum- - - Cs. Catlycina valvula interiore minima 3 flore

exteriore masculo3 interiore hernmphr,

52, (3³3) TR1SETARIA Iincari5. - As.

53, DACTYUS- Calyx floris bivalvis, uniflorus, filiformis, corona angustior. Co-
rolla 2-va1xis. Pistilla 2.

54. CYNOSURUS a) lima. - - As.

55. (w) - b) durat. · ⁴- CS. Clmlfi· 45!ss

o-

