va1 QQQQQQ

DECANDRIA,

222. CASSIA a) firma. Cd. Saemm mcclcz' , &Lo Ῑ-ὰυυ vel Hetil'sszl'. &sl-xz

223· - n h) fistula. - - Ch. Clnjffrfilmmlmr. sanda sla-25⁷*

224. - - c) sbphcrn. - '— Ch. Sfffssij'· ssim

2²5· RUTA a) graz·cot⁷cns. - Ch. Saendec„ ῳὼωζω Petalis lacerato-
ciliatis.

226. (v) - ΙΙ) tuberculum. - Cd. Bledczffje'ftlzitm. mix&

227· MELIA amer. - - Ch. Zaenzazms. μεθύω- Folia bipinmm3

drupa 5 - loculams.

228. (sk) ZYGOPHYLLUM a) proliferum.As.CS. Clvmfl.

229. (ξε) - b) desertorum. Cd. Knmonlx'aramfflsi. ijof Qyfi: R⁰²rffj²'l²·²‘s³³s

230. (924) - c) portulacoidef. - Cd, Djnrfifll, ἀφ

231. (ᾗ) FAGONIA fiabra. , - Cd. Djaema‘e. 2305>

232, (ᾗ) TRIBULUS pentandrus. - Cd. Gatba vel Eddraesfi',

233. - h) terrestris:- pendis emarginntis.

234. - c) lanuginofits} petalis iutegxis.

235· (244) JUSSIAEA dffffi'sf‘· · RS. Fdrgfia vel Fraeknlzl.

236. (κὴ) ROKEJEKA capillaris. Cd, Syrr velRokajekffi δαέρα, *ms

237. DmNTHUS caryophyllus. — Ch. Gurumfil. Qfis's

238. (ἧς) SILENE a) succulenta. · As.

239. (ξιξ) - ὸ) villosit. - - Cs. Kahhli,

240. ARENARIA peploides. - As. Suffruticosa, foliis carnosis,

241. CHERLERM sedoidcs. 4 Cd. Scshu. Foliis obovato-ihccukent.

242. (ἡ) COTYLEDON deficiens. Ch. Vudne. &juin-9

²43· SEDUM· “ ” · Ch· Haj fialam. ,ὣς §.5² Foliis subulatis,
span-fis, confcxtis.''

244. OXALIS corniculam. — Cs,

245. (ξς) NEURADA procumbens. Cd. Saadffln. ωἷὸϊιυυ

246. PHYTOLACCA americ. > Cs,

 

 

 

 

{oe

 

 

 

 

:3sp
DODECANDRIA.
247. PEGANUM a) harmala. Cd. Hfrmal. ὑφ Ghalget eddaeb. ωὶὸᾶ) bade*

248. (ᾗ) - h> retufiaem. - - Cd. learghaedd.

249. POR'J ULACA oleraceo. - > Cs. Ch. Ridjte &Rq-s Baqlae. ehi.)

250, RESEDA a) decursi-aa. - As. Foliis decurfiave-pimmiffi foliolis sub-aequa*
⁷ Iibus3 floribus trigynis.

251, - - h) luteola. - - Ch. Ua'hx,

25²· RF,-

