QQFQQQQQ xtx

22. PANICUM c) glaucum - Imr. Sm.
23. d) crus corvi - Sm. rachi 3-gona.
24. e) dnc‘b‘lon. - Td. parce. Αγξῖρξ vel Aeye'dsoe·
25. f) repens. - Bg- Α’γλώσσο.
Βεεοξὶυιῃ ptisana ex radice, frequens in usu apud Turcas.
26. g) mura-atum. - Ecl. totum hispidum.
27. PHALARIS n) crinita. · Sm.
28- b) utriculum. · Brg.
29. c) canarienfi’s. - Imr. Brg, Αψρμέχρςῆρ,
30. (ᾗ) - d) muricum. - Dd.
3¹· e) phleoid. - Imr.
32. - s) bulbofiz. - ssj.
33. DACTYLIS glomerata. - Imr,
34. LAGURL'S ovatus. - - Dd.
35. MELlCA viliam. - ν Imr,
36. BROMUS a) rubens· - · Imr.
37. · h) tcfffot-um. - Erg-
33. - c) dim-imm: - Itur. Brg. variar: aristis reffls,
39, AVENA a) fatua. - ω Imr. Brg. Λγξω Ὑέξνυίίζχ.
40. - la) elata. - - Bj. Parva, subspisata3 caule ἀ foliis villofis.
41. ARUNDO a) donax - - Dd. Κὲφο mistoque,
42. b) villosz'ffima. - Dd.
43. - c) epigejos. - Ecl.
44. LOLIUM perenne. - - Imr. Sm.
45. Sh'CfoE cretio. - ψ Bj.
46, ELYMUS a) maritim. - Dei,
47, - - 1)) arenar. · Ecl. rarior.
48. HORDEUM a) jrtlmtum. - Ecl.
49. - b) hexastich. - Imr. Kqaefl'oc'et.
50, . c) murinum. - Imr. Dd. Sm.
5¹· - d)pe1*ue›fitm. - Brg. Κοζβᾶχοξῖο,
Flore medio masculo, mistam,
52, . e) irminam. - Imr. In collibus, parcius.
Floseulo medio hermaphr. aristato; lateralibus masculis muricis3 aristis
longia-3 culmo pedali. Facies H. murini5 forte tamen nova species.
53. TRITICUM a) repens. - Brg.
54, fi) Jiztivum. — Imr. Σῆάςη, ⁴

(⁶ 2) „55- TRI-

