w< WQQQ

337, ALTHEA cnnnabz'na. - Cd,

338, ALCEA ficffolin? τ Ch. Channiae. &4425’2 Calyx exterior ss—fidu83
quapropter iste chara& constans est.

339. MALVA rotundifilia? -‘ Ch. Cd. Chobhcize. &Q sativa, edulia

340. GOSSYPIUM a) herbaceum. - Ch.

3³1¹· - - 1)) arboreum. - Ch, Cotn cl sfxdjar.

342- (ἧι) HIBISCUS a) ficulneas. - Ch. Bami.

343 (ff) — 1)) esculentus. οι) Βηηιίη. apol-2 FruSm hispido.

344· (ᾖ) - - - β) Β. Uala: vel Baellcdi. Fr. glabro.

345· (ἕξ) - c) syriacus. - - Cb.

346. - · d) trionum. - - As. Rarior,

347. (ff) STEWARTIA corchoroides. Cs.

 

 

 

 

DIADELPHIA.

348. FUMARIA n) offi'ciu. - Cs- Sjoehtareaey Cs'n'gn'i'»

349. — - 1)) capreolata. — Cs.

350. PHASEOLUS a) Lama fraudis. my!

351. - · b)Lubiahabl1cfihi,

352. - - c) Luhia hallensi.

353. (ἑξ) GENISTA spartium? =- Ξιιὲς, Ruaem,

354. (ᾗ) ONONIS a) cherleri. - As.

355- (τῇ) · h) firrata. · As,

356, LUPINUS a) augusttfolius. Cs. Termis elsiaer'tan. i. e. Lup. diaboli3 quia
se miscet Lup. vero. Non edulis. Appendix Calycis magna, ovata.

357. (affl) - 1)) termis. - - Ch. Ternas. mefs

358. (ξε) - c) digitatru. - - Rs.

359· (x) COLUTEA spinosa, - ed. Kaedffid. (γυ-μὲι

360. DOLICHOS η) lahlab. - eh. mm. ῳὶῳ

361. (ᾗ) - le) finctfis. - Rs. ⁴Ollaalg commune nomen scandentium.

36²· (ἧς) - ι) fiflmn. › Ch. Sefiluin &hu-m»

363. (fik) - d) lubia. - Ch. Lubia (nx-Ilm.

364 LATHYRUS articulatus? - Cs. D0hmdi. 52?de siliquis glabris.

365· v1c1A lofam. - - Ch, Fas. ὁρ

366. - . b) fiztiva. - Rs. Phruwinn‘i. e, Faba Graeca.

367. - - c) lutea· -ς »g Bachra.

368· cmm

